@techreport{hamdar2008driver,
  title={Driver car-following behavior: From discrete event process to continuous set of episodes},
  author={Hamdar, Samer H and Mahmassani, Hani S},
  year={2008}
}

@book{Smith2012qr,
	title = {{B}ook {T}itle},
	publisher = {Publisher},
	author = {Smith, J.~M. and Jones, A.~B.},
	year = {2012},
	edition = {7th},}

@article{Smith2013jd,
	author = {Jones, A.~B. and Smith, J.~M.},
	title = {{A}rticle {T}itle},
	journal = {{J}ournal {T}itle},
	year = {2013},
	volume = {13},
	pages = {123-456},
	number = {52},
	month = {March},
	publisher = {Publisher}}

@article{dirac1953lorentz,
  title={The lorentz transformation and absolute time},
  author={Dirac, PAM},
  journal={Physica},
  volume={19},
  number={1-12},
  pages={888--896},
  year={1953},
  publisher={Elsevier}
}

@article{Feynman1963118,
  title   = "The theory of a general quantum system interacting with a linear dissipative system",
  journal = "Annals of Physics ",
  volume  = "24",
  pages   = "118--173",
  year    = "1963",
  doi     = "10.1016/0003-4916(63)90068-X",
  author  = "R.P Feynman and F.L {Vernon Jr.}"
}

@article{art,
	author	=	"A. Author and B. Author and C. Author",
	title	=	"Article title",
	journal =   "Journal {N}ame",
	volume  =	1,
	number	=	5,
	pages   =   "1--3",
	month   =  "May",
	year	=	1994}

@book{latex,
	author	  =	"L. Lamport",
	title	 =	"\LaTeX: a Document Preparation System",
	publisher ="Addison-Wesley",
	year	  =	1986,
	address   =	"Reading, MA"}

@book{goosens,
	author	  =	"M. Goosens and F. Mittelbach and A. Samarin",
	title	  =	"The \LaTeX\ Companion",
	publisher =	"Addison-Wesley",
	address	  =	"Reading, MA",
	year	 =	1994}

@booklet{blt,
	author	=	"A. Booklet",
	title	=	"Booklet title",
	howpublished =   "On the WWW",
	address =	"at \verb+http://www.abc.edu+",
	note	=	"PDF file",
	month   =  "May",
	year	=	1994}

@inbook{ibk,
	editor    =	"A. Inbook",
	title	 =	"Book title",
	chapter   = 1,
	pages     = "1--3",
	volume =	2,
	series	=	"{Series Title}",
	edition = "$1^{st}$",
	type    = "{Chap.}",
	publisher =	"Publisher {N}ame",
	address   =	"Publisher address",
	note      = "See also URL \verb+http://www.abc.edu+",
	year	 =	1991}
	

@incollection{icn,
	author    =	"A. Incollection",
	title	 =	"Article title",
	editor    =	"A. Editor",
	booktitle =	"Collection {T}itle",
	chapter   = 1,
	pages     = "1--3",
	volume =	2,
	series	=	"Series title",
	month   =   "May",
	edition = "$3^{rd}$",
	type    = "{C}hapter",
	publisher =	"Publisher {N}ame",
	address   =	"Publisher address",
	note      = "See also URL \verb+http://www.abc.edu+",
	year	  =	1991}

@inproceedings{ips,
	author   =	"A. Inproceedings",
	title	  =	"Article title",
	editor    =	"A. Editor and B. Editor",
	booktitle =	"Proceedings {T}itle",
	volume  =	"{\bf 1}",
	series	=	"Series name",
	pages     = "1--3",
	address   =	"Publisher address",
	month   =   "May",
	organization =	"Organization {N}ame",
	publisher =	"Publisher {N}ame",
	note      = "Paper number 1234",
	year	  =	1991}

@manual{asmemanual,
	author    =	"{ASME}",
	title	 =	"{ASME} Manual {MS-4}, An {ASME} Paper",
	organization =	"The American Society of Mechanical Engineers",
	edition  = "latest",
	address   =	"New York",
	note      = "See also URL \verb+http://www.asme.org/pubs/MS4.html+",
	year	 =	2003}

@mastersthesis{mts,
     author = "A. Mastersthesis",
     title = "{Thesis Title}",
     school = "University of Higher Education",
     year = 2003,
     type = "{MS Thesis}",
     address = "Cambridge, {MA}",
    month = "May",
     note = "See also URL \verb+http://www.abc.edu+"}

@misc{mis,
     author = "A. Misc",
     title = "Miscellaneous {T}itle",
     howpublished = "On the WWW",
     month = "May",
     year = "2003",
     note = "URL \verb+http://www.abc.edu+"}

@phdthesis{pts,
     author = "A. Phdthesis",
    title = "{Thesis Title}",
     school = "University of Higher Education",
     year = 2003,
     type = "{PhD Thesis}",
     address = "Cambridge, {MA}",
     month = "May",
     note = "See also URL \verb+http://www.abc.edu+"}

@proceedings{pro,
	title	  =	"Volume {T}itle",
	year	  =	1991,
	editor    =	"A. Proceedings",
	volume   =	1,
	series	  =	"Proceedings {S}eries",
	address   =	"Publisher address",
	month   =   "May",
	organization =	"Organization {N}ame",
	publisher =	"Publisher {N}ame",
	note      = "See also URL \verb+http://www.abc.edu+"}

@techreport{trt,
     author = "A. Techreport",
     title = "{Techreport title}",
     institution = "University of Higher Education",
     year = "2003",
     type = "Progress report",
     number = "1",
     address = "Cambridge, {MA}",
     month = "May",
     note = "See also URL \verb+http://www.abc.edu+"}

@unpublished{upd,
     author = "A. Unpublished",
     title = "{Unpublished document title}",
     note = "See also URL \verb+http://www.abc.edu+",
     month = "May",
     year = 2003}

@inproceedings{sander2009effect,
  title={The effect of pre-pretensioning in multiple impact crashes},
  author={Sander, Ulrich and Mroz, Krystoffer and Bostr{\"o}m, Ola and Fredriksson, Rikard},
  booktitle={Proc. of 21st International Technical Conference of the Enhanced Safety of Vehicles, Paper},
  number={98-03333},
  year={2009}
}

@article{cao2022future,
  title={Future directions of intelligent vehicles: Potentials, possibilities, and perspectives},
  author={Cao, Dongpu and Wang, Xiao and Li, Lingxi and Lv, Chen and Na, Xiaoxiang and Xing, Yang and Li, Xuan and Li, Ying and Chen, Yuanyuan and Wang, Fei-Yue},
  journal={IEEE Transactions on Intelligent Vehicles},
  volume={7},
  number={1},
  pages={7--10},
  year={2022},
  publisher={IEEE}
}

@inproceedings{alfatti2023hardware,
  title={Hardware in the Loop Methodology for AEB system development},
  author={Alfatti, F and Annicchiarico, C and Capitani, R},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={1275},
  number={1},
  pages={012040},
  year={2023},
  organization={IOP Publishing}
}


@ARTICLE{Vahidi2003,
  author={Vahidi, A. and Eskandarian, A.},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={Research advances in intelligent collision avoidance and adaptive cruise control}, 
  year={2003},
  volume={4},
  number={3},
  pages={143-153},
  doi={10.1109/TITS.2003.821292}}

@ARTICLE{Goodrich2000,
  author={Goodrich, M.A. and Boer, E.R.},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={Designing human-centered automation: trade-offs in collision avoidance system design}, 
  year={2000},
  volume={1},
  number={1},
  pages={40-54},
  doi={10.1109/6979.869020}}

@article{PRECHT201775,
title = {Effects of driving anger on driver behavior – Results from naturalistic driving data},
journal = {Transportation Research Part F: Traffic Psychology and Behaviour},
volume = {45},
pages = {75-92},
year = {2017},
issn = {1369-8478},
doi = {https://doi.org/10.1016/j.trf.2016.10.019},
url = {https://www.sciencedirect.com/science/article/pii/S1369847816301607},
author = {Lisa Precht and Andreas Keinath and Josef F. Krems},
keywords = {Driving anger, Driver behavior, Driver distraction, Naturalistic driving, Aggressive driving}}

@article{DAHLEN20121,
title = {Taking a look behind the wheel: An investigation into the personality predictors of aggressive driving},
journal = {Accident Analysis & Prevention},
volume = {45},
pages = {1-9},
year = {2012},
issn = {0001-4575},
doi = {https://doi.org/10.1016/j.aap.2011.11.012},
url = {https://www.sciencedirect.com/science/article/pii/S0001457511003162},
author = {Eric R. Dahlen and Bryan D. Edwards and Travis Tubré and Michael J. Zyphur and Christopher R. Warren},
keywords = {Aggressive driving, Driving anger, Big Five, Five-factor personality model}}

@article{AN2022336,
title = {DGInet: Dynamic graph and interaction-aware convolutional network for vehicle trajectory prediction},
journal = {Neural Networks},
volume = {151},
pages = {336-348},
year = {2022},
issn = {0893-6080},
doi = {https://doi.org/10.1016/j.neunet.2022.03.038},
url = {https://www.sciencedirect.com/science/article/pii/S0893608022001162},
author = {Jiyao An and Wei Liu and Qingqin Liu and Liang Guo and Ping Ren and Tao Li},
keywords = {Vehicle trajectory prediction, Graph convolutional network, Dynamic graph, Interaction-aware network, M-product}}

@INPROCEEDINGS{LiGRIP,
  author={Li, Xin and Ying, Xiaowen and Chuah, Mooi Choo},
  booktitle={2019 IEEE Intelligent Transportation Systems Conference (ITSC)}, 
  title={GRIP: Graph-based Interaction-aware Trajectory Prediction}, 
  year={2019},
  volume={},
  number={},
  pages={3960-3966},
  doi={10.1109/ITSC.2019.8917228}}

@article{li2023amgb,
  title={AMGB: Trajectory prediction using attention-based mechanism GCN-BiLSTM in IOV},
  author={Li, Ruonan and Qin, Yang and Wang, Jingbo and Wang, Hongye Wang},
  journal={Pattern Recognition Letters},
  volume={169},
  pages={17--27},
  year={2023},
  publisher={Elsevier}
}

@article{LI202317,
title = {AMGB: Trajectory prediction using attention-based mechanism GCN-BiLSTM in IOV},
journal = {Pattern Recognition Letters},
volume = {169},
pages = {17-27},
year = {2023},
issn = {0167-8655},
doi = {https://doi.org/10.1016/j.patrec.2023.03.006},
url = {https://www.sciencedirect.com/science/article/pii/S0167865523000715},
author = {Ruonan Li and Yang Qin and Jingbo Wang and Hongye Wang},
keywords = {Trajectory prediction, Multimodal features, Time-Frequency domain Graph convolutional, Bidirectional long-short term memory}}

@article{roidl2014emotional,
  title={Emotional states of drivers and the impact on speed, acceleration and traffic violations—A simulator study},
  author={Roidl, Ernst and Frehse, Berit and H{\"o}ger, Rainer},
  journal={Accident Analysis \& Prevention},
  volume={70},
  pages={282--292},
  year={2014},
  publisher={Elsevier}
}

@article{Crump2021,
author = {Caroline Crump and Stephen Walenchok and Chris Johnson and Joseph Pauszek and Douglas Young},
title ={Stress, Operator Error, and Transportation Accidents},
journal = {Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
volume = {65},
number = {1},
pages = {1453-1458},
year = {2021},
doi = {10.1177/1071181321651171},
URL = {https://doi.org/10.1177/1071181321651171},
eprint = {https://doi.org/10.1177/1071181321651171}
}

@article{ZHANG2016376,
title = {Situational driving anger, driving performance and allocation of visual attention},
journal = {Transportation Research Part F: Traffic Psychology and Behaviour},
volume = {42},
pages = {376-388},
year = {2016},
note = {Advances in Driving Anger},
issn = {1369-8478},
doi = {https://doi.org/10.1016/j.trf.2015.05.008},
url = {https://www.sciencedirect.com/science/article/pii/S1369847815000935},
author = {Tingru Zhang and Alan H.S. Chan and Yutao Ba and Wei Zhang},
keywords = {Situational anger, Risky driving, Eye movements, Decreased fixation dispersion, Simulator}}

@article{DEFFENBACHER2003701,
title = {Anger, aggression, and risky behavior: a comparison of high and low anger drivers},
journal = {Behaviour Research and Therapy},
volume = {41},
number = {6},
pages = {701-718},
year = {2003},
issn = {0005-7967},
doi = {https://doi.org/10.1016/S0005-7967(02)00046-3},
url = {https://www.sciencedirect.com/science/article/pii/S0005796702000463},
author = {Jerry L. Deffenbacher and David M. Deffenbacher and Rebekah S. Lynch and Tracy L. Richards},
keywords = {Anger, Anger expression, Angry drivers, Aggressive drivers, Risky drivers, State-trait theory}}

@article{TAUBMANBENARI2012718,
title = {The effects of positive emotion priming on self-reported reckless driving},
journal = {Accident Analysis & Prevention},
volume = {45},
pages = {718-725},
year = {2012},
issn = {0001-4575},
doi = {https://doi.org/10.1016/j.aap.2011.09.039},
url = {https://www.sciencedirect.com/science/article/pii/S0001457511002764},
author = {Orit {Taubman - Ben-Ari}}
}

@article{MESKEN2007458,
title = {Frequency, determinants, and consequences of different drivers’ emotions: An on-the-road study using self-reports, (observed) behaviour, and physiology},
journal = {Transportation Research Part F: Traffic Psychology and Behaviour},
volume = {10},
number = {6},
pages = {458-475},
year = {2007},
issn = {1369-8478},
doi = {https://doi.org/10.1016/j.trf.2007.05.001},
url = {https://www.sciencedirect.com/science/article/pii/S1369847807000265},
author = {Jolieke Mesken and Marjan P. Hagenzieker and Talib Rothengatter and Dick {de Waard}},
keywords = {Driver behaviour, Emotion, Appraisal, Speed, Risk perception, Heart rate}}

@article{DANAF2015105,
title = {Modeling anger and aggressive driving behavior in a dynamic choice–latent variable model},
journal = {Accident Analysis & Prevention},
volume = {75},
pages = {105-118},
year = {2015},
issn = {0001-4575},
doi = {https://doi.org/10.1016/j.aap.2014.11.012},
url = {https://www.sciencedirect.com/science/article/pii/S0001457514003480},
author = {Mazen Danaf and Maya Abou-Zeid and Isam Kaysi},
keywords = {Aggressive driving, State–trait anger theory, Road safety, Hybrid choice model, Hidden Markov model}}

@article{Lerner2015,
author = {Lerner, Jennifer S. and Li, Ye and Valdesolo, Piercarlo and Kassam, Karim S.},
title = {Emotion and Decision Making},
journal = {Annual Review of Psychology},
volume = {66},
number = {1},
pages = {799-823},
year = {2015},
doi = {10.1146/annurev-psych-010213-115043},
    note ={PMID: 25251484},

URL = {https://doi.org/10.1146/annurev-psych-010213-115043},
eprint = {https://doi.org/10.1146/annurev-psych-010213-115043}
}

@book{mehrabian1974approach,
  title={An approach to environmental psychology.},
  author={Mehrabian, Albert and Russell, James A},
  year={1974},
  publisher={the MIT Press}
}

@inproceedings{Jeon2011,
author = {Jeon, Myounghoon and Yim, Jung-Bin and Walker, Bruce N.},
title = {An Angry Driver is Not the Same as a Fearful Driver: Effects of Specific Negative Emotions on Risk Perception, Driving Performance, and Workload},
year = {2011},
isbn = {9781450312318},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2381416.2381438},
doi = {10.1145/2381416.2381438},
booktitle = {Proceedings of the 3rd International Conference on Automotive User Interfaces and Interactive Vehicular Applications},
pages = {137–142},
numpages = {6},
keywords = {driving simulation, emotions, perceived workload, affective effects, risk perception},
location = {Salzburg, Austria},
series = {AutomotiveUI '11}
}

@Article{ijerph16101701,
AUTHOR = {Li, Shuling and Zhang, Tingru and Sawyer, Ben D. and Zhang, Wei and Hancock, Peter A.},
TITLE = {Angry Drivers Take Risky Decisions: Evidence from Neurophysiological Assessment},
JOURNAL = {International Journal of Environmental Research and Public Health},
VOLUME = {16},
YEAR = {2019},
NUMBER = {10},
ARTICLE-NUMBER = {1701},
URL = {https://www.mdpi.com/1660-4601/16/10/1701},
PubMedID = {31096546},
ISSN = {1660-4601},
DOI = {10.3390/ijerph16101701}
}

@article{LU201365,
title = {Focusing on appraisals: How and why anger and fear influence driving risk perception},
journal = {Journal of Safety Research},
volume = {45},
pages = {65-73},
year = {2013},
issn = {0022-4375},
doi = {https://doi.org/10.1016/j.jsr.2013.01.009},
url = {https://www.sciencedirect.com/science/article/pii/S0022437513000170},
author = {Jingyi Lu and Xiaofei Xie and Ruogu Zhang},
keywords = {Anger, Fear, Driving risk perception, Appraisal, Reappraisal}}

@InProceedings{Gupta_2018_CVPR,
author = {Gupta, Agrim and Johnson, Justin and Fei-Fei, Li and Savarese, Silvio and Alahi, Alexandre},
title = {Social GAN: Socially Acceptable Trajectories With Generative Adversarial Networks},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
}

@article{lian2023ptp,
  title={Ptp-stgcn: pedestrian trajectory prediction based on a spatio-temporal graph convolutional neural network},
  author={Lian, Jing and Ren, Weiwei and Li, Linhui and Zhou, Yafu and Zhou, Bin},
  journal={Applied Intelligence},
  volume={53},
  number={3},
  pages={2862--2878},
  year={2023},
  publisher={Springer}
}

@phdthesis{gill2019probabilistic,
  title={Probabilistic framework for behavior characterization of traffic participants enabling long term prediction},
  author={Gill, Jasprit Singh},
  year={2019},
  school={Clemson University}
}

@INPROCEEDINGS{Liu9560908,
  author={Liu, Congcong and Chen, Yuying and Liu, Ming and Shi, Bertram E.},
  booktitle={2021 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={AVGCN: Trajectory Prediction using Graph Convolutional Networks Guided by Human Attention}, 
  year={2021},
  volume={},
  number={},
  pages={14234-14240},
  doi={10.1109/ICRA48506.2021.9560908}}

@ARTICLE{Liu9754225,
  author={Liu, Ryan Wen and Liang, Maohan and Nie, Jiangtian and Yuan, Yanli and Xiong, Zehui and Yu, Han and Guizani, Nadra},
  journal={IEEE Transactions on Industrial Informatics}, 
  title={STMGCN: Mobile Edge Computing-Empowered Vessel Trajectory Prediction Using Spatio-Temporal Multigraph Convolutional Network}, 
  year={2022},
  volume={18},
  number={11},
  pages={7977-7987},
  doi={10.1109/TII.2022.3165886}}

@INPROCEEDINGS{Zhang9894332,
  author={Zhang, Lizong and Jiang, Yutao and Hui, Bei and Liu, Zhe and Liu, Guisong},
  booktitle={2022 IEEE International Performance, Computing, and Communications Conference (IPCCC)}, 
  title={An Enhanced Representation Method for Pedestrian Trajectory Prediction based on Adaptive GCN}, 
  year={2022},
  volume={},
  number={},
  pages={233-239},
  doi={10.1109/IPCCC55026.2022.9894332}}

@article{Du_2020,
doi = {10.1088/1755-1315/440/3/032115},
url = {https://dx.doi.org/10.1088/1755-1315/440/3/032115},
year = {2020},
month = {feb},
publisher = {IOP Publishing},
volume = {440},
number = {3},
pages = {032115},
author = {Jie Du and Yingying Cheng and Quan Zhou and Jiaming Zhang and Xiaoyong Zhang and Gang Li},
title = {Power Load Forecasting Using BiLSTM-Attention},
journal = {IOP Conference Series: Earth and Environmental Science}}

@ARTICLE{Huang9756903,
  author={Huang, Yanjun and Du, Jiatong and Yang, Ziru and Zhou, Zewei and Zhang, Lin and Chen, Hong},
  journal={IEEE Transactions on Intelligent Vehicles}, 
  title={A Survey on Trajectory-Prediction Methods for Autonomous Driving}, 
  year={2022},
  volume={7},
  number={3},
  pages={652-674},
  doi={10.1109/TIV.2022.3167103}}

@article{li2019grip++,
  title={Grip++: Enhanced graph-based interaction-aware trajectory prediction for autonomous driving},
  author={Li, Xin and Ying, Xiaowen and Chuah, Mooi Choo},
  journal={arXiv preprint arXiv:1907.07792},
  year={2019}
}

@ARTICLE{Deo8286935,
  author={Deo, Nachiket and Rangesh, Akshay and Trivedi, Mohan M.},
  journal={IEEE Transactions on Intelligent Vehicles}, 
  title={How Would Surround Vehicles Move? A Unified Framework for Maneuver Classification and Motion Prediction}, 
  year={2018},
  volume={3},
  number={2},
  pages={129-140},
  doi={10.1109/TIV.2018.2804159}}

@ARTICLE{Zhang8370696,
  author={Zhang, Yihuan and Lin, Qin and Wang, Jun and Verwer, Sicco and Dolan, John M.},
  journal={IEEE Transactions on Intelligent Vehicles}, 
  title={Lane-Change Intention Estimation for Car-Following Control in Autonomous Driving}, 
  year={2018},
  volume={3},
  number={3},
  pages={276-286},
  doi={10.1109/TIV.2018.2843178}}

@article{Pengzi2022,
author = {Pengzi Chu, Yi Yu, Jingshuai Yang and Chuanchuan Huang},
title = {Understanding the mechanism behind young drivers’ distracted driving behaviour based on S-O-R theory},
journal = {Journal of Transportation Safety \& Security},
volume = {14},
number = {10},
pages = {1655-1673},
year = {2022},
publisher = {Taylor & Francis},
doi = {10.1080/19439962.2021.1951912},
URL = {https://doi.org/10.1080/19439962.2021.1951912},
eprint = {https://doi.org/10.1080/19439962.2021.1951912}
}

@article{eroglu2003empirical,
  title={Empirical testing of a model of online store atmospherics and shopper responses},
  author={Eroglu, Sevgin A and Machleit, Karen A and Davis, Lenita M},
  journal={Psychology \& marketing},
  volume={20},
  number={2},
  pages={139--150},
  year={2003},
  publisher={Wiley Online Library}
}

@article{Jacoby2002,
author = {Jacoby, Jacob},
title = {Stimulus-Organism-Response Reconsidered: An Evolutionary Step in Modeling (Consumer) Behavior},
journal = {Journal of Consumer Psychology},
volume = {12},
number = {1},
pages = {51-57},
doi = {https://doi.org/10.1207/S15327663JCP1201\_05},
url = {https://myscp.onlinelibrary.wiley.com/doi/abs/10.1207/S15327663JCP1201_05},
eprint = {https://myscp.onlinelibrary.wiley.com/doi/pdf/10.1207/S15327663JCP1201_05},
year = {2002}
}

@article{van1993ti,
  title={TI ME-TO-COLLI SI ON AND COLLI SI ON AVOI DANCE SYSTEMS},
  author={Van Der Horst, Richard and Hogema, Jeroen},
  year={1993}
}

@article{Wang2018PLOS,
    doi = {10.1371/journal.pone.0202126},
    author = {Wang, Yuchen AND Qu, Weina AND Ge, Yan AND Sun, Xianghong AND Zhang, Kan},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Effect of personality traits on driving style: Psychometric adaption of the multidimensional driving style inventory in a Chinese sample},
    year = {2018},
    month = {09},
    volume = {13},
    url = {https://doi.org/10.1371/journal.pone.0202126},
    pages = {1-17}}

@article{ZHANG2021105455,
title = {Detection of driving actions on steering wheel using triboelectric nanogenerator via machine learning},
journal = {Nano Energy},
volume = {79},
pages = {105455},
year = {2021},
issn = {2211-2855},
doi = {https://doi.org/10.1016/j.nanoen.2020.105455},
url = {https://www.sciencedirect.com/science/article/pii/S2211285520310302},
author = {Haodong Zhang and Qian Cheng and Xiao Lu and Wuhong Wang and Zhong Lin Wang and Chunwen Sun},
keywords = {Triboelectric Nanogenerator, Self-Powered sensor, Driving actions detection, Intelligent driving, Machine learning}}

@article{BROEKENS2013641,
title = {AffectButton: A method for reliable and valid affective self-report},
journal = {International Journal of Human-Computer Studies},
volume = {71},
number = {6},
pages = {641-667},
year = {2013},
issn = {1071-5819},
doi = {https://doi.org/10.1016/j.ijhcs.2013.02.003},
url = {https://www.sciencedirect.com/science/article/pii/S1071581913000220},
author = {Joost Broekens and Willem-Paul Brinkman},
keywords = {Affective self-report, Novel interface component, User studies, Emotion, Affective labeling tool}}

@book{Mehrabian1980-MEHBDF,
	address = {Cambridge},
	author = {Albert Mehrabian},
	editor = {},
	publisher = {Oelgeschlager, Gunn \& Hain},
	title = {Basic Dimensions for a General Psychological Theory: Implications for Personality, Social, Environmental, and Developmental Studies},
	year = {1980}
}

@article{Kenneth2004,
author = {Kenneth P. Burnham and David R. Anderson},
title ={Multimodel Inference: Understanding AIC and BIC in Model Selection},

journal = {Sociological Methods \& Research},
volume = {33},
number = {2},
pages = {261-304},
year = {2004},
doi = {10.1177/0049124104268644},
URL = {https://doi.org/10.1177/0049124104268644},
eprint = {https://doi.org/10.1177/0049124104268644}
}

@article{ChenKGCN6,
author = {Chen, Juan and Fan, Daiqian and Qian, Xinran and Mei, Lanxiao},
title = {KGCN-LSTM: A graph convolutional network considering knowledge fusion of point of interest for vehicle trajectory prediction},
journal = {IET Intelligent Transport Systems},
volume = {17},
number = {6},
pages = {1087-1103},
keywords = {feature fusion, graph convolutional network, map-matching, prior knowledge, trajectory prediction},
doi = {https://doi.org/10.1049/itr2.12341},
url = {https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/itr2.12341},
eprint = {https://ietresearch.onlinelibrary.wiley.com/doi/pdf/10.1049/itr2.12341},
year = {2023}
}

@InProceedings{LiuChunfang,
author="Liu, Chunfang
and Cao, Xiaoyue
and Li, Xiaoli",
editor="Sun, Fuchun
and Cangelosi, Angelo
and Zhang, Jianwei
and Yu, Yuanlong
and Liu, Huaping
and Fang, Bin",
title="Human Intention Understanding and Trajectory Planning Based on Multi-modal Data",
booktitle="Cognitive Systems and Information Processing",
year="2023",
publisher="Springer Nature Singapore",
address="Singapore",
pages="389--399"}

@ARTICLE{XueHao2020,
  author={Xue, Hao and Huynh, Du Q. and Reynolds, Mark},
  journal={IEEE Access}, 
  title={A Location-Velocity-Temporal Attention LSTM Model for Pedestrian Trajectory Prediction}, 
  year={2020},
  volume={8},
  number={},
  pages={44576-44589},
  doi={10.1109/ACCESS.2020.2977747}}

@article{peng2021sra,
  title={SRA-LSTM: Social relationship attention LSTM for human trajectory prediction},
  author={Peng, Yusheng and Zhang, Gaofeng and Shi, Jun and Xu, Benzhu and Zheng, Liping},
  journal={arXiv preprint arXiv:2103.17045},
  year={2021}
}

@ARTICLE{Sun9664429,
  author={Sun, Jian and Zhang, He and Zhou, Huajun and Yu, Rongjie and Tian, Ye},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={Scenario-Based Test Automation for Highly Automated Vehicles: A Review and Paving the Way for Systematic Safety Assurance}, 
  year={2022},
  volume={23},
  number={9},
  pages={14088-14103},
  doi={10.1109/TITS.2021.3136353}}

@techreport{najm2007pre,
  title={Pre-crash scenario typology for crash avoidance research},
  author={Najm, Wassim G and Smith, John D and Yanagisawa, Mikio and others},
  year={2007},
  institution={United States. National Highway Traffic Safety Administration}
}

@article{ChenChenand,
author = {Chen Chen and Feng Guo},
title = {Evaluating the influence of crashes on driving risk using recurrent event models and Naturalistic Driving Study data},
journal = {Journal of Applied Statistics},
volume = {43},
number = {12},
pages = {2225-2238},
year = {2016},
publisher = {Taylor & Francis},
doi = {10.1080/02664763.2015.1134449},
URL = {https://doi.org/10.1080/02664763.2015.1134449},
eprint = {https://doi.org/10.1080/02664763.2015.1134449}}

@article{WANG2020100184,
title = {Case study of road rage incidents resulting from the illegal use of high beams},
journal = {Transportation Research Interdisciplinary Perspectives},
volume = {7},
pages = {100184},
year = {2020},
issn = {2590-1982},
doi = {https://doi.org/10.1016/j.trip.2020.100184},
url = {https://www.sciencedirect.com/science/article/pii/S2590198220300956},
author = {Yan Wang and Qun Chen},
keywords = {Road rage, Illegal use of high beams, Incident, China}
}

@article{BOYLE1984383,
title = {Effects of viewing a road trauma film on emotional and motivational factors},
journal = {Accident Analysis & Prevention},
volume = {16},
number = {5},
pages = {383-386},
year = {1984},
issn = {0001-4575},
doi = {https://doi.org/10.1016/0001-4575(84)90051-4},
url = {https://www.sciencedirect.com/science/article/pii/0001457584900514},
author = {Gregory J. Boyle}
}

@inproceedings{zhang2020rcea,
  title={Rcea: Real-time, continuous emotion annotation for collecting precise mobile video ground truth labels},
  author={Zhang, Tianyi and El Ali, Abdallah and Wang, Chen and Hanjalic, Alan and Cesar, Pablo},
  booktitle={Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems},
  pages={1--15},
  year={2020}
}

@article{petrovica2017emotion,
  title={Emotion recognition in affective tutoring systems: Collection of ground-truth data},
  author={Petrovica, Sintija and Anohina-Naumeca, Alla and Ekenel, Haz{\i}m Kemal},
  journal={Procedia Computer Science},
  volume={104},
  pages={437--444},
  year={2017},
  publisher={Elsevier}
}

@article{yue2020influence,
  title={Influence of pedestrian-to-vehicle technology on drivers’ response and safety benefits considering pre-crash conditions},
  author={Yue, Lishengsa and Abdel-Aty, Mohamed and Wu, Yina and Yuan, Jinghui and Morris, Morgan},
  journal={Transportation research part F: traffic psychology and behaviour},
  volume={73},
  pages={50--65},
  year={2020},
  publisher={Elsevier}
}

@ARTICLE{Liu9209141,
  author={Liu, Ya-Qi and Wang, Xiao-Yuan},
  journal={IEEE Transactions on Affective Computing}, 
  title={The Analysis of Driver's Behavioral Tendency Under Different Emotional States Based on a Bayesian Network}, 
  year={2023},
  volume={14},
  number={1},
  pages={165-177},
  doi={10.1109/TAFFC.2020.3027720}}

@article{huang2017accelerated,
  title={Accelerated evaluation of automated vehicles using piecewise mixture models},
  author={Huang, Zhiyuan and Lam, Henry and LeBlanc, David J and Zhao, Ding},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={19},
  number={9},
  pages={2845--2855},
  year={2017},
  publisher={IEEE}
}

@InProceedings{Shi_2021_CVPR,
    author    = {Shi, Liushuai and Wang, Le and Long, Chengjiang and Zhou, Sanping and Zhou, Mo and Niu, Zhenxing and Hua, Gang},
    title     = {SGCN: Sparse Graph Convolution Network for Pedestrian Trajectory Prediction},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2021},
    pages     = {8994-9003}
}

@article{KHAKZAR2021106165,
title = {Driver influence on vehicle trajectory prediction},
journal = {Accident Analysis & Prevention},
volume = {157},
pages = {106165},
year = {2021},
issn = {0001-4575},
doi = {https://doi.org/10.1016/j.aap.2021.106165},
url = {https://www.sciencedirect.com/science/article/pii/S0001457521001962},
author = {Mahrokh Khakzar and Andy Bond and Andry Rakotonirainy and Oscar Oviedo Trespalacios and Sepehr G. Dehkordi},
keywords = {Trajectory prediction, Driver behaviour, Human factors, ADAS, Collision prevention system}
}

@techreport{chinaReport,
  title={Annual Report on the Development of China's Intelligent Driving Industry},
  author={Najm, Wassim G and Smith, John D and Yanagisawa, Mikio and others},
  year={2022},
  institution={Heavy Truck}
}

@INPROCEEDINGS{Gilles9564944,
  author={Gilles, Thomas and Sabatini, Stefano and Tsishkou, Dzmitry and Stanciulescu, Bogdan and Moutarde, Fabien},
  booktitle={2021 IEEE International Intelligent Transportation Systems Conference (ITSC)}, 
  title={HOME: Heatmap Output for future Motion Estimation}, 
  year={2021},
  volume={},
  number={},
  pages={500-507},
  doi={10.1109/ITSC48978.2021.9564944}}

@InProceedings{Ye_2021_CVPR,
    author    = {Ye, Maosheng and Cao, Tongyi and Chen, Qifeng},
    title     = {TPCN: Temporal Point Cloud Networks for Motion Forecasting},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2021},
    pages     = {11318-11327}
}
