\documentclass[review,10pt,a4paper]{elsarticle}
\graphicspath{ {./figures/} }
\usepackage{CJKutf8}
\usepackage{hyperref}
\usepackage{float}
\usepackage{verbatim} %comments
\usepackage{apalike}
\restylefloat{figure}
\restylefloat{table}
\usepackage{algorithmic}
\usepackage{algorithm} 
\usepackage{amsmath,amsfonts}
\usepackage[demo]{graphicx} % omit 'demo' option in real document
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{caption}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[labelfont=bf]{caption}
\usepackage[format=plain]{caption}
\usepackage{longtable}
\usepackage{ltablex}
\usepackage{tabularx}
\usepackage{tabulary} % Automatic table sizing
\usepackage{tabularx,booktabs}
\usepackage{graphicx, array, blindtext}
\usepackage[utf8]{inputenc}
\usepackage{hhline}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{adjustbox}
% 导入包
\usepackage[figuresright]{rotating}
% \renewcommand{\arraystretch}{1.2}
\usepackage{changes}
\usepackage{geometry}\geometry{a4paper,total={170mm,257mm},left=20mm,top=20mm,}
% \usepackage[margins,adjustmargins]{trackchanges}
\journal{Expert Systems with Applications}
%% For the ESWA journal you need to use the APA style
% 参考文献格式
\bibliographystyle{model5-names}\biboptions{authoryear}


\begin{document}
\begin{frontmatter}


% \begin{titlepage}
% \begin{center}
% \vspace*{1cm}

% \textbf{ \large ECPSOR-GCN: A Vehicle Trajectory Prediction Method Powered by Emotion and Cognitive Theory}

% \vspace{1.5cm}


% % Author names and affiliations
% Lanyue Tang$^{a}$ (2133393@tongji.edu.cn), Lishengsa Yue$^a$ (2014yuelishengsa@tongji.edu.cn), Jinhua Yuan$^{b}$ (yuanj@ornl.gov), Jian Sun$^a$ (sunjian@tongji.edu.cn) , Aohui Fu$^a$ (2133397@tongji.edu.cn) \\

% \hspace{10pt}

% \begin{flushleft}
% \small  
% $^a$ Key Laboratory of Road and Traffic Engineering, Ministry of Education, Tongji University.
% No.4800 Cao’an Road, Shanghai, 201804, PR China \\
% $^b$ Building and Transportation Division, Oak Ridge National Laboratory
% 2360 Cherahala Blvd, Knoxville, TN 37918e \\


% \begin{comment}
% Clearly indicate who will handle correspondence at all stages of refereeing and publication, also post-publication. Ensure that phone numbers (with country and area code) are provided in addition to the e-mail address and the complete postal address. Contact details must be kept up to date by the corresponding author.
% \end{comment}

% \vspace{1cm}
% \textbf{Corresponding Author:} \\
% Lishengsa Yue \\
% Key Laboratory of Road and Traffic Engineering, Ministry of Education, Tongji University.
% No.4800 Cao’an Road, Shanghai, 201804, PR China \\
% Tel: (86) 18701934598  \\
% Email: 2014yuelishengsa@tongji.edu.cn

% \end{flushleft}        
% \end{center}
% \end{titlepage}

\title{CPSOR-GCN: A Vehicle Trajectory Prediction Method Powered by Emotion and Cognitive Theory}

\author[label1]{Lanyue Tang}
\ead{2133393@tongji.edu.cn}

\author[label1]{Lishengsa Yue  \corref{cor1}}
\ead{2014yuelishengsa@tongji.edu.cn}


\author[label2]{Jinhua Yuan}
\ead{yuanj@ornl.gov}

\author[label1]{Jian Sun}
\ead{sunjian@tongji.edu.cn}

\author[label1]{Aohui Fu}
\ead{2133397@tongji.edu.cn}

\cortext[cor1]{Corresponding author.}
\address[label1]{Key Laboratory of Road and Traffic Engineering, Ministry of Education, Tongji University.
No.4800 Cao’an Road, Shanghai, 201804, PR China
}
\address[label2]{Building and Transportation Division, Oak Ridge National Laboratory
2360 Cherahala Blvd, Knoxville, TN 37918}


\begin{abstract}
Active safety systems on vehicles often face problems with false alarms. Most active safety systems predict the driver's trajectory with the assumption that the driver is always in a normal emotion and then infer risks. However, the driver's trajectory uncertainty increases under abnormal emotions. This paper proposes a new trajectory prediction model: \textit{CPSOR-GCN}, which predicts vehicle trajectories under abnormal emotions. At the physical level, the interaction features between vehicles are extracted by the physical GCN module. At the cognitive level, SOR cognitive theory is used as prior knowledge to build a Dynamic Bayesian Network (DBN) structure. The conditional probability and state transition probability of nodes from the calibrated \textit{SOR-DBN} quantify the causal relationship between cognitive factors, which is embedded into the cognitive GCN module to extract the characteristics of the influence mechanism of emotions on driving behavior. The CARLA-SUMO joint driving simulation platform was built to develop dangerous pre-crash scenarios. Methods of recreating traffic scenes were used to naturally induce abnormal emotions. The experiment collected data from 26 participants to verify the proposed model. Compared with the model that only considers physical motion features, the prediction accuracy of the proposed model is increased by 68.70\%. Furthermore, considering the \textit{SOR-DBN} reduces the prediction error of the trajectory by 15.93\%. Compared with other advanced trajectory prediction models, the results of \textit{CPSOR-GCN} also have lower errors. This model can be integrated into active safety systems to better adapt to the driver’s emotions, which could effectively reduce false alarms.
\end{abstract}

\begin{keyword}
Stimulus-organism-response \sep dynamic bayesian network \sep driver emotion \sep graph convolutional network \sep active safety system design
\end{keyword}

\end{frontmatter}

\section{Introduction}
\label{introduction}

With the rapid growth of car ownership, the number of traffic accidents remains high \cite{sander2009effect}. To reduce traffic accidents, the automotive industry has been developing the active safety system \cite{cao2022future}. However, current active safety systems suffer from frequent false alarms. Taking Autonomous Emergency Braking (AEB) as an example, in 2019, NHTSA received 129  complaints specifically regarding false alarms of AEB in a certain car brand \cite{alfatti2023hardware}. In addition, in the 2022 China Intelligent Driving Test, all tested vehicles were reported to have false alarms \cite{chinaReport}. 

This research focuses on perceived false alarms, which represent a subjective feeling of the driver. For example, even if the driver is aware of the risk and believes no alarm is necessary, AEB still produces alarms. In this case, the driver may view such alarms as redundant and end up distrusting the system \citep{Vahidi2003, Goodrich2000}. To make matters worse, the activation of the active safety system sometimes goes against the driving behavior, resulting in more dangerous situations. 

The active safety system's inaccurate prediction of driving behavior results in incorrect assessment of collision risks and false alarms. Research indicates that prediction error significantly increases in risky scenarios \citep{KHAKZAR2021106165}, especially when the driver is in an abnormal emotion \citep{PRECHT201775, DAHLEN20121}. However, most vehicle trajectory predictions assume that the driver is in a normal state \citep{AN2022336,LiGRIP,li2023amgb}. When a driver is experiencing an abnormal emotion (such as fright and anger), predicting the driver's behavior (vehicle trajectory) becomes challenging.

Abnormal emotions have significant effects on vehicle trajectory. For example, when a driver is experiencing fright, there will be more violent braking and operating errors, resulting in sudden changes in the trajectories \citep{roidl2014emotional,Crump2021}. In addition, anger can significantly increase the fluctuation range of vehicle trajectories \citep{PRECHT201775,ZHANG2016376,DEFFENBACHER2003701}. When a driver is angry, the vehicle trajectories show a more severe lateral deviation and a more violent longitudinal acceleration \citep{PRECHT201775,ZHANG2016376}. Moreover, anger may lead to aggressive driving behavior \citep{ZHANG2016376,TAUBMANBENARI2012718,MESKEN2007458}. An angry driver tends to drive more recklessly than normal, with a higher frequency of lane changes, overtaking, and violations. These effects of abnormal emotions make the vehicle trajectories hard to predict, particularly in a scenario with strong interactions. 


Some researchers have tried to improve vehicle trajectory prediction by considering emotion. They regard emotional state as an important predictor variable \citep{DAHLEN20121,DANAF2015105}, and results show that the prediction accuracy has been improved. However, these model structures deviate from the driver’s cognitive process, and ignore the causal relationship between emotion and other cognitive factors, resulting in limited prediction accuracy. It has been demonstrated that whether a specific emotion improves or degrades a specific decision depends on causal relationships among the cognitive and motivational mechanisms triggered by each emotion \citep{Lerner2015}. 
To overcome these limitations, this study aims to incorporate abnormal emotions into vehicle trajectory prediction in a manner consistent with the human cognitive process. CPSOR-GCN, a trajectory prediction model that integrates both cognitive and physical features, is proposed to improve prediction accuracy. Specifically, this research used Stimulus-Organism-Response (SOR) theory \citep{mehrabian1974approach} to model cognitive process. SOR is an important theoretical reference for understanding how internal states, such as emotion, affect driving behavior under external stimuli. The main contributions of this study are as follows:
\\(1) An online emotion induction method is adopted to obtain the vehicle trajectory when a driver experiences abnormal emotions. Unlike the offline induction method that interrupts simulated driving \citep{Jeon2011,ijerph16101701,LU201365}, the proposed method evokes the participants’ abnormal emotions in traffic scenarios, which maintains the continuity and the authenticity of the experiment.
\\(2) CPSOR-GCN is proposed to predict vehicle trajectory considering the effects of emotion. Different from previous models that didn’t consider a driver’s cognitive process \citep{DANAF2015105,AN2022336,Gupta_2018_CVPR,lian2023ptp,gill2019probabilistic}, the proposed model constructs the effects of emotion based on SOR cognitive theory, and integrates both physical and cognitive features of the driver, which significantly improves the model accuracy. 


The paper is organized as follows. Section 2 reviews the related works. Section 3 introduces the CPSOR-GCN model. Section 4 describes the data collection method and the driving simulator experiment. Section 5 presents the results. Section 6 discusses the model’s limitations and concludes the study. 

\section{Literature review}
\label{title_page}
\subsection{Deep-learning-based trajectory prediction model}
Most deep-learning-based models make predictions based on physical motion features of the vehicle. In existing studies, CNN and the GCN are usually used for spatial feature extraction considering interaction factors and map information \citep{lian2023ptp,Liu9560908,Liu9754225,Zhang9894332}. One researcher \citep{Gilles9564944} uses CNN to output a heatmap to represent the agent’s possible future. Another one \citep{Ye_2021_CVPR} introduces the point cloud learning method into trajectory prediction to capture both spatial and temporal information. RNNs and LSTMs are used to consider temporal features of vehicle physical trajectories \citep{li2023amgb,Du_2020}. Among these four models, the application of the GCN model has achieved higher prediction accuracy in many practices, as it can better extract interactive features between vehicles \citep{Huang9756903}. Xin Li et al. \citep{li2019grip++} developed a GCN that used a graph based on the Euclidean distance to represent vehicles’ interactions. Then, the extraction of interaction features was realized by graph convolution. Jiyao An et al. \citep{AN2022336} further considered dynamic graphs in GCN by setting edge weights to continuous values related to the Euclidean distance. This approach better represents the strength of interaction between vehicles. In general, most of the deep learning models only consider the spatiotemporal characteristics of the physical motion of the vehicle. They ignore the significant effect of cognitive factors on trajectories, especially emotion \cite{PRECHT201775,ROIDL2014282,ZHANG2016376,DEFFENBACHER2003701}. Consequently, because of missing important information regarding the causal relationship between emotion and other contributing factors, with these models it would be hard to explain some uncertainties in vehicle trajectories, even with complicated model structures. 

\subsection{Probability-based trajectory prediction model}
Some researchers consider the driver’s emotional state in probability-based trajectory prediction models. They divide driving behavior into several fixed stages, and use transition probability between states to quantify the causal relationship between emotional states and other stages \citep{Huang9756903,Deo8286935}. In these works, probabilistic inference methods, such as Dynamic Bayesian Inference, are verified to be more favorable approaches for quantifying causal relationships. In one such study, Gill et al. \citep{gill2019probabilistic} divided driver maneuvers into several phases. Through a probabilistic framework based on Dynamic Bayesian Inference, they couple the different phases and correlate them with the dynamic driving style. In another study, Danaf et al. \citep{DANAF2015105} propose a probabilistic inference framework, which uses trait anger and state anger as latent variables, and the driver’s decision-making and driving performance as observed variables. Nevertheless, the frameworks in these studies typically lack the support from a consensus-based theory regarding a driver’s cognitive process, which results in ongoing controversies.

\subsection{Cognitive theory describing the influence mechanism of emotion}
The forementioned models lack convincing theory to describe drivers’ cognitive processes, which limits the model accuracy. Driver behavior can be modeled using the Stimulus-Organism-Response (SOR) theory, which is a fundamental theory in behavioral psychology \citep{mehrabian1974approach}. The SOR theory offers a crucial theoretical reference for comprehending how internal states, such as emotional state, impact driving behavior under external stimuli. This theory shares many similar features with phenomena observed in driving scenarios. Studies have found a significant link between traffic conditions and drivers’ states corresponding with the process of stimulus to the organism \citep{Zhang8370696}. Abnormal emotional states, such as anger or fright, are associated with aggressive driving behavior or mishandling \citep{DAHLEN20121}. These are summarized as the organism-response causal chain. The SOR theory has been widely used in the analysis of distracted driving behavior and the prediction of purchasing behavior \citep{Pengzi2022}.


\section{Methods}

~\ref{fig1}


\subsection{Preliminaries}
\subsubsection{Trajectory Prediction Problem}
% The problem of vehicle trajectory prediction is to use the physical motion and cognitive feature F={p_t^k,c_t^k  %┤|t∈T_p,p∈P,c∈C,k∈ K} of the past time t∈T_p to predict the trajectories of the future t∈T_f  period,  %Y_predict={y_t^k  | t∈T_f,k∈ K}. Here,〖 y〗_t^k={〖pos〗_(t_0)^k,〖pos〗_(t_0+1)^k,〖pos〗_(t_0+2)^k,…,〖pos〗%_(t_0+T_f)^k} represents the sequence of trajectory points for vehicle k within the prediction time period. Each 〖pos〗_t^k=(x_t^k,y_t^k  ) represents the spatial coordinates of the vehicle’s position.

The problem of vehicle trajectory prediction is to use the physical motion and cognitive feature $\mathrm{F}=\left\{h_t^k, c_t^k \mid \mathrm{t} \in T_p, \mathrm{h} \in\right.$ $\mathrm{P}, \mathrm{c} \in \mathrm{C}, \mathrm{k} \in \mathrm{K}\}$ of the past time $\mathrm{t} \in T_p$ to predict the trajectories of the future $\mathrm{t} \in T_f$ period, $Y_{\text {predict }}=\left\{y_t^k \mid \mathrm{t} \in\right.$ $\left.T_f, \mathrm{k} \in \mathrm{K}\right\}$. Here, $y_t^k=\left\{\right.$ pos $\left._{t_0}^k, \operatorname{pos}_{t_0+1}^k, \operatorname{pos}_{t_0+2}^k, \ldots, \operatorname{pos}_{t_0+T_f}^k\right\}$ represents the sequence of trajectory points for vehicle $\mathrm{k}$ within the prediction time period. Each $\operatorname{pos}_t^k=\left(x_t^k, y_t^k\right)$ represents the spatial coordinates of the vehicle's position.  

\subsubsection{Physical Features} 

Physical features related to a trajectory can be represented as $\mathrm{F}=\left\{h_t^k \mid \mathrm{t} \in T_p\right.$ $, \mathrm{k} \in \mathrm{K}\}$. $T_p$ denotes the time intervals of the historical input. $K$ represents the set of all vehicles, including the ego vehicle and the interacting vehicles. $h_t^k=\left\{x_t^k, y_t^k, v_t^k, a_t^k \mid \mathrm{t} \in T_p, \mathrm{k} \in \mathrm{K}\right\}$ captures the physical motion features of the vehicle, including the positional coordinates, velocity, and acceleration of the vehicles.

% figure 1
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figures/fig1.png}
    \caption{The structure of the CPSOR-GCN model}
    \label{fig1:structure of the CPSOR-GCN model}
\end{figure}

\subsubsection{Cognition Features}
The broad cognitive process is generally considered to be the process in which an individual’s internal state determines his or her behavior under the stimulus from the environment \citep{Pengzi2022}. Therefore, this study defines driver cognitive factors related to the trajectory include three parts: stimulus from the environment, individual internal state, and the behavior as a response, which are specifically expressed as:

\begin{equation}
\displaystyle
C_{t} = \bigl\{ N_{pc_{a_t}, \text{Risk—grade}_t, \text{Emo\_cluster}_t, \\
\text{Ego\_a}_t, \text{Sub\_style}_t, \text{Obj\_style}_t, \\
\text{Maneuver}_t, \text{Behavior}_t \mid \mathrm{t} \in T_p \bigr\}
\end{equation}

Stimulus includes the danger degree of the current environment and the actions of the interacting vehicle. Risk\_grade $_t$ represents the degree of danger at time $t$ by evaluating the conflict risk. The interactive vehicle's actions can be abstractly categorized as either approaching or avoiding behaviors \citep{eroglu2003empirical}. Therefore, the acceleration of the interactive vehicle denoted as $N p c_{-} a_t$ (the interactive vehicle acts as an NPC in a driving simulator experiment) is used to characterize it. 

Individual internal state includes the driver's emotion, attitude, and subjective driving style. $Emo_cluster{t}$ represents the driver's emotion at time t, including three states: anger, neutral, and fright in our study. Ego$a_{t}$ represents the driver's attitude towards the traffic status at time $t$, which refers to the driver's evaluation of whether the speed should be changed from a safety perspective \citep{Pengzi2022}. Therefore, the driver's acceleration is used to express the attitude.  $Sub_style_{t}$ represents the driver's subjective driving style, which refers to the driver's subjective view of his or her driving style as aggressive, neutral, or conservative.

Behavioral responses include longitudinal maneuvers and lateral maneuvers, denoted as $ Maneuver = {Man_{-}longi, Man_{-}lateral}$. $ Man_{-}longi$ includes three states: acceleration, speed maintenance, and deceleration, while $ Man_{-}lateral$

includes turning left, going straight, and turning right. $ {Obj_{-}style}$ refers to the objective driving style shown by actual driving behavior, which is divided into three types, recorded as $Obj_style = \{\text{hasty, moderate, gentle}\}$. Behavior is the coupling of ${Obj_{-}style}$ and $Maneuver$, which is a description of driving maneuvers with style, such as hasty braking and steering.  

\subsection{Trajectory prediction scheme}
The CPSOR-GCN model integrates both the physical motion features and cognitive features. As shown in Figure ~\ref{fig1:structure of the CPSOR-GCN model}, CPSOR-GCN consists of three main components: the physical GCN module, the cognitive GCN module based on SOR, and the LSTM-attention module.

\subsection{Physical GCN module}
The physical GCN module extracts vehicle interaction features at the physical level. Interactions often occur when two vehicles are in close proximity, similar to social interactions in a network \citep{LiGRIP}. Thus, a graph $G_{p h y}=\left\{V_{p h y}, E_{p h y}\right\}$ is used to represent the interactions between vehicles. The edge weights in the adjacency matrix of the graph $G_{p h y}$ are calculated based on the Euclidean distance between vehicles. The closer the distance, the stronger the interaction between vehicles.

The node set V represents all vehicles in the traffic scene. Each vehicle has different states at different time steps. The node set V is denoted as follows:

\begin{equation}
V_{p h y}=\left\{h_t^k \mid \mathrm{k} \in \mathrm{K}, \mathrm{t} \in T_p\right\}
\label{Vphy}
\end{equation}

The features of each node include positional information as well as motion features such as velocity and acceleration, denoted as:

\begin{equation}
h_t^k=\left\{x_t^k, y_t^k, v_t^k, a_t^k \mid \mathrm{t} \in T_p, \mathrm{k} \in \mathrm{K}\right\}
\label{hkt}
\end{equation}

In the physical GCN, the presence of interactions between two vehicles is determined by their Euclidean distance. When the distance between two vehicles is close enough, interactions occur, and the edges representing their interactions should be connected. Therefore, the edge set E is described as follows:

\begin{equation}
E_{p h y}=\left\{\boldsymbol{h}_t^i \boldsymbol{h}_t^j \mid d\left(\boldsymbol{h}_t^i, \boldsymbol{h}_t^j\right)<D_{\text {close }}\right\}
\label{Ephy}
\end{equation}

Where d denotes the Euclidean distance function. For any given time step, the adjacency matrix in the physical layer graph input is defined as:

\begin{equation}
\mathcal{A}_{i j t}^{\text {phy}}= \begin{cases}e^{-d\left(h_i^t, h_j^t\right)}, & \text { if edge }\left\langle\boldsymbol{h}_i^t, \boldsymbol{h}_j^t\right\rangle \in E_{p h y} \\ 0, & \text { otherwise }\end{cases}
\label{Aphy}
\end{equation}

\subsection{Cognitive GCN module}
The cognitive GCN module extracts the mechanism of driver emotion on driving behavior, which is required to reflect the driver’s cognitive process. There are causal relationships between key factors in the driver’s cognitive process, and the strength of each causal relationship is also evolving in real time. In this study, the nodes of the graph model in cognitive GCN are cognitive factors from the SOR framework. The SOR-DBN structure is used to model the causal relationship between cognitive factors. The conditional probabilities and state transition probabilities between nodes obtained by calibrating SOR-DBN are used as edge weights in the adjacency matrix of the graph.

\subsubsection{SOR Framework}
SOR is a classic theory that describes the influence mechanism of environmental factors on human internal states (such as emotion) and subsequent behaviors \citep{mehrabian1974approach}. Specifically, S (stimulus) refers to the influence of the environment in which the individual participates \citep{Pengzi2022}. O (organism) generally refers to an individual’s internal state that is affected by stimulus, often including attitude and emotion \citep{Jacoby2002}. R (response) refers to an individual’s behavior response.

% figure 2
\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{figures/SOR-DBN.png}
    \caption{The framework of SOR-DBN}
    \label{fig2:framework of SOR-DBN}
\end{figure}

\subsubsection{Feature Tensor}
The cognitive features in $\text{C\_t}$ are used as nodes of graph data in the cognitive GCN model. In this section, the calculation method of node status will be introduced. In stimulus caused by the environment, each state of the $\text{Risk\_grade}$ node is a risk level divided according to the time to collision (TTC) between vehicles \citep{van1993ti}. TTC is estimated based on the current position, speed, and heading angle of the vehicles. In addition, the acceleration of the interactive vehicle is discretized at intervals of $0.2 \mathrm{~m} / \mathrm{s}^2$ as the state of $\text{Npc\_a}$.   
 
In the individual internal state, the data recorded by the emotion scale are used to obtain the state value of the $\text{Emo\_cluster}$ through the K-means clustering method. $\text{Sub\_style}$ is classified based on driving style scores obtained from the Driving Style Scale \citep{Wang2018PLOS}. The higher the score, the more aggressive the driver’s subjective driving style. The acceleration of the vehicle is discretized at $0.2 \mathrm{~m} / \mathrm{s}^2$ as the state of $\text{Ego\_a}$.    

As a behavioral response, $\text{Man\_Lateral}$ in $\text{Maneuver=\{Man\_longi, Man\_Lateral\}}$ is divided into left turn, straight, or right turn according to the steering wheel angle at each time point with a threshold of ±4° \citep{ZHANG2021105455}. Throttle force, brake force, and steering wheel angle are used to cluster the status of $\text {Man\_longi}$ and $\text {Obj\_style}$. Then, the status of $\text { Behavior }=\{\text { Obj\_style, Maneuver }\}$ node is obtained. The status division threshold standards and the corresponding status of each node are shown in Table~\ref{table1}.  

\begin{table}[h]
    \centering
    \caption{Calculation of Node Statuses\\
    $[1]$ TTC: Time to collision; [2] $\theta$: Steering wheel angle of the ego vehicle}
    \begin{tabular}{|p{5cm}|l|p{9cm}|}
        \hline
        \textbf{Variable} & \textbf{Symbol} & \textbf{States} \\
        \hline
        Risk grade & $Risk_{\text{-}grade}$ & Safe ($\mathrm{TTC^{[1]}}>2$ s); Moderate conflict ($1.5$ s $\leq \mathrm{TTC} \leq 2$ s); Danger ($\mathrm{TTC} \leq 1.5$ s) \\
        \hline
        The acceleration of interactive vehicle (Npc) & $Npc_{\text{-}a}$ & Split into segments with an interval gap ($0.2$ m/s\textsuperscript{2}) \\
        \hline
        The acceleration of ego vehicle & $Ego_{\text{-}a}$ & Split into segments with an interval gap ($0.2$ m/s\textsuperscript{2}) \\
        \hline
        Emotion & $Emo_{\text{-}cluster}$ & Anger; neutral; fright \\
        \hline
        Subjective driving style & $Sub_{\text{-}style}$ & Aggressive; neutral; conservative \\
        \hline
        Objective driving style & $Obj_{\text{-}style}$ & Gentle; moderate; hasty \\
        \hline
        Longitudinal maneuver & $Man_{\text{-}longi}$ & Accelerate; Speed maintenance; Decelerate \\
        \hline
        Transverse maneuver & $Man_{\text{-}Trans}$ & Left turn ($\theta^{[2]}<-4^\circ$); Straight ($-4^\circ \leq \theta \leq 4^\circ$); Right turn ($\theta>4^\circ$) \\
        \hline
    \end{tabular}
    \label{table1}
\end{table}


The statuses of $\text{Man\_longi, Emo\_cluster}$, and $Drive\_style$ are obtained through K-means clustering. Maneuver data has a strong correlation in time, which means that maneuver data from multiple time slices constitute a behavior. To determine the length of the time window suitable for behavior clustering, the autocorrelation coefficient (AC) of each lagged data with the current data is calculated. The AC represents the correlation between the data of the current moment and the data of the lagged moment. Taking the time series data braking force $b\_t$ as an example, the calculation formula of AC at lag order k is as follows: 
 
\begin{equation}
A C(k)=\frac{\operatorname{Cov}\left(b_t, b_{t-k}\right)}{\operatorname{Var}\left(b_t\right)}
\label{ack}
\end{equation}

$\operatorname{Cov}\left(b_t, b_{t-k}\right)$ represents the covariance between the brake force in time points t and t-k. $\operatorname{Var}\left(b_t\right)$ represents the variance of brake force at time point t. The spacing between samples is iteratively increased to determine the optimal downsampling rate until the autocorrelation coefficient at lag 1 is significantly smaller. According to the AC analysis results, 20-time steps of data are selected as a clustering sample. 

The average and standard deviation of the ego vehicle’s brake force, throttle force, and steering wheel angle within 0.8 seconds are respectively used to cluster the ego vehicle’s state of  $Man\_longi$ and $Obj\_style$.

For the state of $Emo\_cluster$, the emotion scale AffectButton \citep{BROEKENS2013641} is based on the three-dimensional emotion ring model. Emotion is recorded as three-dimensional values of \{Pleased, Aroused, Dominant\}. “Pleased” relates to the positiveness versus negativeness of emotion; “aroused” to the level of activation; and “dominant” to whether the environment is imposing influence over people or the inverse \citep{Mehrabian1980-MEHBDF}. Kmeans clustering is used to cluster all recorded emotion data into three states: anger, neutral, and fright. 

\subsubsection{Adjacency Tensor}
The causal relationship between cognitive nodes is used as the edge weight of the graph data in cognitive GCN, forming the adjacency matrix. A SOR-DBN framework is constructed, which represents the causal relationship between cognitive nodes based on SOR theory. This cognitive mechanism satisfies the following Bayesian properties:

\begin{itemize}
    \item The driver’s cognitive mechanism remains basically constant at each time step (solid arrow in Figure~\ref{fig2:framework of SOR-DBN}).
    \item The states of cognitive nodes have a delayed effect over time. The current cognitive node state is related to the state of the previous time step (dashed arrow in Figure ~\ref{fig2:framework of SOR-DBN}).
    \item There are causal relationships between cognitive nodes, whose strength changes over time. 
\end{itemize}
 

The Bayesian network (BN) model $B\_t$ (connected by solid lines) is shown in Figure ~\ref{fig1:structure of the CPSOR-GCN model}, whose structure is a graph $\mathrm{G}=\left(c_t, \mathrm{E}\right)$. The node set $c_t=\left\{c_t^1, c_t^2, \ldots, c_t^l\right\}$ corresponds to the cognitive nodes in $C\_t$  (formula). The edge set E represents whether there is a causal relationship between two nodes. The BN parameter $\theta^{\prime}$ includes the conditional probability distribution between nodes, noted as $\theta^{\prime}=P\left(c_t^i \mid P a\left(c_t^i\right)\right)$, where $P a\left(c_t^i\right)$ is the parent node combination of node $c_t^i$. Taking the node Emo\_cluster $_t$ as an example, the corresponding parameter is represented by:  

\begin{equation}
\theta_{\text {tjm}}^{\text {Emo\_cluster }}=\mathrm{P}\left(\text { Emo\_cluster }_t=\mathrm{m} \mid\left(\text { Risk\_grade }_t, N p c_{-} a_t\right)=\mathrm{j}\right)
\end{equation}
 
The parent nodes of node $Emo\_cluster$ $_t$ include $Risk\_grade$ $_t$ and $N p c_{-} a_t$. J represents all possible value combinations of node $ Risk\_grade$$_t$ and node $N p c_{-} a_t$. $\theta_{\text {tjm }}^{\text {Emo\_cluster }}$ represents the conditional probability distribution of all states of node Emo\_cluster$_t$ under all values of the parent node.  
 
Based on $B\_t$, the dynamic Bayesian network (DBN) considers the transfer network from $B_{t-1}$ to $B_t$, which is recorded as $B\left(\mathrm{~B}_{\mathrm{t}}, \vec{B}\right)$. $\vec{B}$ defines the state transition probability distribution between nodes in two adjacent time slices (connected by dotted lines). Correspondingly, in the $Emo\_cluster$$_t$ node, the state transition probability is expressed as: 

\begin{equation}
\begin{array}{r}
\vec{\theta}_{\text {tjm }}^{\text {Emo\_cluster }}=P\left(\text { Emo\_cluster }_t=m\right. \\
\left.\quad \mid \text { Emo\_cluster }_{t-1}=j\right)
\end{array}
\end{equation}  

Where j is all possible values of  $Emo\_cluster$ at time t-1. The state transition probabilities of nodes are used to quantify causality in time series. The delay effect of cognitive nodes can be well described. Combined with the conditional probability distribution $\theta_{\text {tjm }}^{\prime \text { Emo\_cluster }}$ in each time slice, it can describe the changing trend of the driver’s emotion under a specific stimulus (the specific value combination of $Risk\_grade$ $_t$ and $N p c_{-} a_t$).

The parameter θ of DBN is the joint probability distribution obtained by multiplying all probabilities of nodes, recorded as: 

\begin{equation}
\theta=\prod_{i=1}^l P\left(c_t^i \mid P a\left(c_t^i\right)\right)
\end{equation}

The calibration of DBN includes two parts: structure learning and parameter inference. Bayesian Information Criterion (BIC) scoring and a hill-climbing algorithm were used for the SOR structure learning \citep{Kenneth2004}. Maximizing the BIC serves as the optimization objective, while the hill-climbing algorithm allows for faster traversal of all possible structures. The specific steps of structure learning include:
\begin{enumerate}
    \item Using certain edges that are randomly generated to form the initial model structure based on the SOR cognitive framework as the expert’s prior knowledge.
    \item Learning the parameters of the current model using the maximum likelihood. The goal of parameter estimation is to find the parameter value $\theta^*$ that maximizes the probability of occurrence of the observed data. Given a set of data records $D=\left(\mathrm{D}_1, \mathrm{D}_2, \cdots, \mathrm{D}_{\mathrm{m}}\right)$ and parameter θ, the probability of data D appearing, denoted as $P(D \mid \theta)$, is called the likelihood of θ. Let θ vary in its domain, $L(D \mid \theta)=P(D \mid \theta)$ is the likelihood function of θ. Then the estimation problem of DBN parameter θ is to find the value $\theta^*$ that makes $L(D\mid \theta)$ reach the maximum. $\theta^{*}$ is called the maximum likelihood estimate of $\theta$.
    
    \begin{equation}
    \theta^*=\underset{\theta}{\arg \max } \mathrm{L}(\theta \mid \mathrm{D})
    \end{equation}
    
    \item Evaluating the complexity and fitness of the model structure by calculating the BIC scored and updating the optimal model structure. The formula for calculating the BIC score is as follows:
    
    \begin{equation}
    \mathrm{BIC}=\log (\mathrm{L})-(0.5 * \mathrm{l} * \log (\mathrm{m}))
    \label{BIC}
    \end{equation}
    
    Where L represents the maximum likelihood function value, l represents the number of nodes in the model, and N represents the sample size of the dataset.
    \item Repeating the above steps until all possible model structures have been explored.
\end{enumerate}

For the optimal DBN network structure obtained, the probability distribution corresponding to the observation data is inferred through maximum likelihood estimation, as in step (b). 

The transition probabilities of each node state are assigned as the edge weights between nodes in the cognition graph, denoted as:

\begin{equation}
\begin{aligned}
& \mathcal{A}_{i j t}^{\operatorname{cog}} \\
& =\left\{\begin{array}{l}
p\left(\begin{array}{c}
\text { condition: } \boldsymbol{c}_i^t=\mathrm{q} \\
\text { | event }: \boldsymbol{c}_j^t=\mathrm{z}
\end{array}\right), \text { if edge }\left\langle\boldsymbol{c}_i^t, \boldsymbol{c}_j^t\right\rangle \in E_{c o g} \\
0, \quad \text { otherwise }
\end{array}\right.
\end{aligned}
\label{Acog}
\end{equation}

Where,

\begin{equation}
p\left(\text { condition: } \boldsymbol{c}_i^t=q \mid \text { event: } \boldsymbol{c}_j^t=\mathrm{z}\right)
\label{p} 
\end{equation}

represents the probability of node $\boldsymbol{c}_i^t$ having a feature value of q when node $\boldsymbol{c}_j^t$ has a feature value of z.

\subsection{Feature Operation of GCN}
GCN layers perform convolutional operations using the adjacency matrix and node features. The formula is as follows:

\begin{equation}
H^{(l+1)}=\sigma\left(\widetilde{D}^{-1 / 2} \tilde{A} \widetilde{D}^{-1 / 2} H^{(l)} W^{(l)}\right)
\label{Hl1}
\end{equation}

First, the adjacency matrix is normalized. Then, the node feature matrix of the previous layer, $H^{(l)}$, is multiplied with the normalized adjacency matrix, $\tilde{A}$, to obtain the propagated features. Prior to feature propagation, $H^{(l)}$ can be multiplied by the weight matrix, $W^{(l)}$, to introduce learnable parameters. Finally, an activation function σ is applied to obtain the node feature matrix for the l+1 layer.

\subsection{LSTM-attention module}
In the temporal dimension, the LSTM module captures the driver’s temporal sequence features based on the output of the dual-layer GCN, as shown in Figure 3. The combination of the GCNs and the LSTM components allows for more effective extraction of the spatiotemporal features of vehicle interactions \cite{ChenKGCN6}. With the LSTM module, the temporal characteristics of the driver’s cognitive mechanism and physical motion features can be better learned \citep{LiuChunfang}. The Attention module allows the model to selectively focus on different parts of the historical data when predicting trajectories \citep{XueHao2020,peng2021sra}. The purpose of this layer is to highlight the key features by assigning learned weights to input vectors at different time steps. This allows predictive models to dynamically adjust attention and give more weight to data at important moments. Therefore, the prediction model can better adapt to changing trajectory features and cognitive mechanisms.

% figure 3
\begin{figure}
    \centering
    \includegraphics[width=0.85\linewidth]{figures/experimental.png}
    \caption{The CARLA-SUMO co-simulation platform}
    \label{fig3:co-simulation platform}
\end{figure}

% table 2
\begin{table}[h]
    \centering
    \caption{Calculation of Node Statuses\\
    $[1]$ TTC: Time to collision; [2] $\theta$: Steering wheel angle of the ego vehicle}
    \begin{tabular}{|p{2.5cm}|p{4cm}|p{6cm}|}
        \hline
        \textbf{Scenario ID} & \textbf{Scenario Configuration} & \textbf{Scenario Description} \\
        \hline
        Scenario 1 (Sudden Braking) & 
        \raisebox{-\totalheight}{\includegraphics[width=4cm]{figures/experiment1.png}} & 
        At the start, the NPC's speed is controlled to allow stable following by the ego vehicle. Upon reaching the target, the NPC triggers sudden braking. \\
        \hline
        Scenario 2 (Vehicle Cutting In) & 
        \raisebox{-\totalheight}{\includegraphics[width=4cm]{figures/experment2.png}} & 
        NPC executes a lane-changing maneuver from an adjacent lane to the ego vehicle’s lane using a third-order Bezier curve [48]. \\
        \hline
        Scenario 3 (Cyclist Crossing) & 
        \raisebox{-\totalheight}{\includegraphics[width=4cm]{figures/experment3.png}} & 
        A cyclist hides behind a parked car at the roadside. When the ego car passes, the cyclist suddenly crosses the road. \\
        \hline
        Scenario 4 (Unprotected Left-Turn) & 
        \raisebox{-\totalheight}{\includegraphics[width=4cm]{figures/experment4.png}} & 
        Unprotected left-turn scenario at an intersection lacking traffic lights. The ego car (red) turns left and interacts with a straight-going NPC. \\
        \hline
    \end{tabular}
    \label{table1}
\end{table}


% \begin{table}
% \centering
% \resizebox{\linewidth}{!}{  
% \begin{tabular}{|c|c|c|}
% \hline 
% Scenario ID  & Scenario configuration & Scenario description \\ \hline 
% Scenario 1 (the sudden braking of the front car) & \centering\includegraphics[height=6cm,keepaspectratio]{figures/experiment1.png}                      & \begin{tabular}[c]{@{}c@{}}At the beginning, the speed of the \\ NPC in front is controlled through \\ the program, so that the ego vehicle\\  (driven by the participant) can follow it \\ stably. When the participant reaches \\ the targeted position, the NPC triggers \\ the sudden braking.\end{tabular} \\ \hline 
% Scenario 2 (vehicle cutting in)   &  \centering\includegraphics[height=6cm,keepaspectratio]{figures/experment2.png}  
% & \begin{tabular}[c]{@{}c@{}}NPC executes a lane-changing maneuver \\ starting from an adjacent lane and ending \\ in the ego vehicle’s lane. A third-order \\ Bezier curve {[}50{]} fits the cut-in trajectory.\end{tabular} \\ \hline 
% Scenario 3 (a cyclist suddenly crossing the road) &  \centering\includegraphics[height=6cm,keepaspectratio]{figures/experment3.png}                                 & \begin{tabular}[c]{@{}c@{}}A cyclist hides behind a car parked at \\ the side of the road at the beginning. \\ When the ego car passes by, the cyclist \\ suddenly starts to cross the road.\end{tabular}  \\ \hline 
% Scenario 4 (unprotected vehice left-turn)        &  \centering\includegraphics[height=6cm,keepaspectratio]{figures/experment4.png}                                 & \begin{tabular}[c]{@{}c@{}}The unprotected left-turn scenario is designed \\ at an intersection without traffic lights. The \\ ego car (red) will turn left and interact with \\ a straight-going NPC.\end{tabular}  \\ \hline 
% \end{tabular}
% }
% \caption{Scenario Settings}
% \label{t}
% \end{table}


\section{Data Collection}
\label{title_page}
This study conducted a driving simulator experiment to collect driving data when drivers experience both abnormal and normal emotions. An online emotion induction method was proposed to induce a driver’s anger and fright. Driving behavior and emotion data in pre-crash scenarios were collected. In addition to these two abnormal emotions, driving behavior in pre-collision scenarios under normal emotions (a relatively calm and ordinary emotion) was also collected.

\subsection{Apparatus}
This study developed a CARLA-SUMO co-simulation platform to conduct the experiment, which is shown in Figure~\ref{fig3:co-simulation platform}. CARLA provides vehicle dynamic models, and it allows participants to drive in a simulated environment. SUMO provides background traffic flow. A 3D map consisting of urban arterial roads and urban expressways was constructed by Roadrunner. A desktop computer with an RTX 3080 graphics card was used to realize the simulated environment. The Logitech G923 steering wheel pedals were used for the driving control.

% figure4
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Fright-Induction W.png}
        \caption{a).Fright-Induction: Witnessing a traffic accident}
        \label{subfig:subfig1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/fright induction C.png}
        \caption{b).Fright-Induction: Colliding with a pedal cyclist}
        \label{subfig:subfig2}
    \end{subfigure}
    \begin{subfigure}[b]{0.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/anger induction C.png}
        \caption{c).Anger-Induction: Congestion}
        \label{subfig:subfig3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Anger-induction-P.png}
        \caption{d).Anger-Induction: The high beam lights}
    \label{subfig:subfig4}
  \end{subfigure}
  \caption{Experimental scenarios for emotion induction}
  \label{fig4}
\end{figure}

\subsection{Scenario design}
This experiment is based on the typical pre-crash scenarios reported by the NHTSA \citep{najm2007pre}. Specifically, the experimental scenarios include the sudden braking of the front car, the vehicle cutting in, the scenario of a cyclist suddenly crossing the road, and the vehicle executing an unprotected left-turn. Table 2 shows the design details of each scenario.


\subsection{Emotion induction}
An online emotion induction method was used to make a driver experience abnormal emotions of anger and fright. The traditional emotion induction method requires a participant to either watch videos or recall memories before the experiments. This offline method degrades the continuity of the experiment and the participant’s immersive experience, which may lead to a lack of authentic vehicle trajectory. Instead, this study uses traffic scenarios to induce abnormal emotions. Based on previous investigation reports \citep{DAHLEN20121,ChenChenand}, several traffic scenarios that often evoke anger and fright were replicated in the experiment (Figure 4). 


Scenarios of congested traffic flow and the provocative behavior of flashing lights from an oncoming vehicle were replicated to induce anger. Wang et al. \citep{WANG2020100184} found that more than half of road rage incidents were caused by the illegal use of high beams on rural roads or highways, and most of the accidents were caused by the high beams of oncoming cars. Chen et al. \citep{ChenChenand} analyzed the causal chain of drivers’ road rage behavior by analyzing the video data of driving in Shanghai. The results showed that the prevalence rate of congested driving was as high as 64.72\% among the triggers of angry driving. Scenarios of witnessing accidents and crashes involving pedal cyclists were replicated to induce fright \citep{BOYLE1984383}. Scenarios of smooth and safe driving sections were used for neutral emotion so that the participants could calm themselves down. Before and after the pre-crash scenario and the emotion induction scenario, a self-report scale called AffectButton \citep{BROEKENS2013641} was filled out by participants to measure subjective emotion. 

AffectButton is in the form of a picture. Participants simply use the mouse to move and select an expression that matches their current emotion, and then their emotional states were recorded as three-dimensional values of {pleased, aroused, dominant}. AffectButton will not take up too much attention of the participant and can be completed within 1-2 seconds. Since the development of the AffectButton Emotional Self-Report Scale, it has been successfully applied in many research studies \citep{zhang2020rcea,petrovica2017emotion}.


\subsection{Participants and procedure}
Twenty-six participants (mean age = 22.7, SD = 1.64) were recruited into the experiment. All participants were required to have more than two years of driving experience (M = 2.7 years, SD = 0.82). 

Before the experiment, participants were told to drive as they normally would and that they could quit the experiment at any time if they wanted. Meanwhile, each participant had a practice drive to be familiar with the simulator. 

During the experiment, participants were asked to drive in four experimental scenarios under each of the three emotions. To eliminate the carryover effect, the order of scenarios was counterbalanced with the Latin Sequence \citep{yue2020influence}. Each experiment lasted around 20 minutes, with enough rest time in between to avoid driving fatigue. The experiment process is shown in Figure 5.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figures/experent_flowcharts.png}
    \caption{The process of the experiment}
    \label{fig5}
\end{figure}


\begin{figure}[!h]
    \begin{minipage}{0.5\linewidth}
	\vspace{3pt}        
        \centerline{\includegraphics[width=1\textwidth]{figures/PAD_in_anger.png}}
	\centerline{a)	Anger Induction}
    \end{minipage}
    \begin{minipage}{0.5\linewidth}
	\vspace{3pt}
	\centerline{\includegraphics[width=0.95\textwidth]{figures/PAD_in_fright.png}}
	\centerline{b)	Fright Induction}
    \end{minipage}
\caption{Significance test of emotion induction}
\label{fig6:subfig2}
\end{figure}


\section{Results}
\label{title_page}
\subsection{Effectiveness of emotion induction}
We performed repeated-measures ANOVA on the emotion values collected before the induction and after the induction. Figure 6 shows that there are significant differences in emotion between the two time points. The \{pleased,aroused,dominant\}  X = \{-1,1,1\} corresponds to extremely angry emotion, while the  \{pleased,aroused,dominant\}=\{-1,1,-1\} corresponds to extremely frightened emotion. From the above results, it can be concluded that after being induced, the driver’s emotion is significantly changed. This shows that emotion induction was effective.


\subsection{Model performance}
In this section, the effectiveness of SOR theory as expert prior knowledge in extracting the mechanism of emotion on driving behavior is verified. Then in the next section, ablation experiments are conducted to evaluate the effectiveness of the cognitive module based on the SOR-DBN structure in terms of trajectory prediction accuracy. Finally, the prediction accuracy of the proposed model is compared with other state-of-the-art (SOTA) models.

The trajectory prediction model was trained and evaluated on a dataset sourced from the driving simulator experiments, Including trajectory coordinates, operation data (steering wheel angle, throttle, and brake), and emotional state data The training set occupies 70\% of the total data, serving for the model training. The validation set constitutes 15\%. While the remaining 15\% forms the test set is kept separate for final model evaluation.

\begin{figure}[!h]
    \begin{minipage}{0.5\linewidth}
	\vspace{3pt}
        \centerline{\includegraphics[width=1\textwidth]{figures/SOR-DBN.png}}
	\centerline{a)The SOR-DBN}
    \end{minipage}
    \begin{minipage}{0.5\linewidth}
	\vspace{3pt}
	\centerline{\includegraphics[width=0.95\textwidth]{figures/normal-DBN.png}}
	\centerline{b)	The ordinary DBN}
    \end{minipage}
\caption{Comparison of the two DBN structures}
\label{fig7:subfig2}
\end{figure}

Accurately extracting the mechanism of emotion is crucial for predicting trajectories. Compared to the SOR-DBN (Figure 7(a)), the DBN structure lacking the prior knowledge of SOR experts is shown in Figure 7(b). The ordinary DBN framework is constructed based on the discussion on the relationship between nodes in previous studies. These researchers believed that the driver’s subjective driving style is an important characteristic of the driver, which is often placed at the position of the parent node as an important input \citep{Liu9209141}. The actions of the interactive vehicle are considered environmental factors as another parent node. When it comes to the influence of emotion on driving behavior, emotion is usually used as an exogenous variable, directly affecting the driver’s final actions \citep{DANAF2015105}.

After the calibration based on the training data set, the optimal structures of ordinary DBN and SOR-DBN are obtained. The two DBN structures with and without SOR as expert prior knowledge are compared in four scenarios. The final BIC score results are shown in Figure 8. The BIC score takes into account both the degree of fit and the penalty for structural complexity. Smaller BIC values indicate better structures, which utilize less information and yield higher fitting accuracy \citep{huang2017accelerated}. As can be seen from Figure 8, the BIC scores of the SOR-DBN structure in the four scenarios are significantly smaller than those of the ordinary DBN structure, indicating that its degree of fit is still better when considering the penalty of structural complexity.


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figures/BIC.png}
    \caption{BIC results of the ordinary DBN and SOR-DBN}
    \label{fig8}
\end{figure}


\begin{figure}[!h]
    \begin{minipage}{0.33\linewidth}
	\vspace{3pt}
        \centerline{\includegraphics[width=1\textwidth]{figures/real.png}}
	\centerline{a)Real counts}
    \end{minipage}
    \begin{minipage}{0.33\linewidth}
	\vspace{3pt}
	\centerline{\includegraphics[width=0.95\textwidth]{figures/1.png}}
	\centerline{b)results of ordinary DBN}
    \end{minipage}
    \begin{minipage}{0.33\linewidth}
	\vspace{3pt}
	\centerline{\includegraphics[width=0.95\textwidth]{figures/2.png}}
	\centerline{c)results of SOR-DBN}
    \end{minipage}    
\caption{The distribution influenced by ordinary DBN and SOR-DBN}
\label{fig9:subfig99}
\end{figure}

Taking scenario 1 (the sudden braking of the front car) as an example, the conditional probability distribution $P\left(Ego_{-}a=p \mid N p c_{-} a=q\right)$ of Ego\_a=p occurring when Npc\_a=q occurs, inferred from the two DBN frameworks, is shown in Figure 9.

As can be seen from Figure 9, the inference results of the SOR-DBN framework are closer to the distribution of real data. When considering the influence of the acceleration of the interactive vehicle (NPC) on the ego vehicle’s acceleration $\left(P\left(E g o_{-} a \mid N p c_{-} a\right)\right)$, the difference between the SOR-DBN and the ordinary DBN is that SOR-DBN describes the mechanism from environment to emotion and emotion to driving behavior, rather than directly treating emotion as an exogenous independent variable affecting behavior. The inference results verify the effectiveness of using the cognitive structure of SOR to consider the mechanism of emotion on the vehicle’s acceleration. According to the chain rule of conditional probability, the parameter estimation process of the mechanism of Npc\_a  affecting Emo\_cluster and then affecting Ego\_a is as follows: 

\begin{equation}
\begin{aligned}
& P\left(E g o_{-} a \mid N p c_{-} a\right)=P\left(N p c_{-} a\right) \\
& \text { * } P\left(\text { Emo\_cluster } \mid N p c_{-} a\right) \\
& * P(\text { Ego\_a|Emo\_cluster }) \\
&
\end{aligned}
\label{Egoa}
\end{equation}

Different from directly estimating $P\left(E g o_{-} a \mid N p c_{-} a\right)$, $P\left(\right.$ Emo\_cluster $\left.\mid N p c_{-} a\right)$ , $P\left(E g o_{-} a \mid Emo_{-} cluster\right)$ can be estimated to capture the causal relationship between Ego\_a and Npc\_a more accurately. SOR-DBN structure can allow a more detailed description of how the Npc\_a state leads to the occurrence of the Ego\_a state. In the next section, it is further verified by comparing the accuracy of trajectory prediction.  
 
\subsection{Comparison of the trajectory prediction accuracy}
\subsubsection{Metrics}
\begin{itemize}
    \item \textbf{(a)Root Mean Square Error (RMSE)} is a measure of the square root of the average squared difference between predicted values and true values.
    
    \begin{equation}
    R M S E=\sqrt{\frac{1}{n} \sum_{i=1}^n\left(P_{\text {pred }}^t[i]-P_{\text {true }}^t[i]\right)^2}
    \label{rmse}
    \end{equation}
    
    \item \textbf{(b)Mean Absolute Error (MAE)} is the average of the absolute difference between predicted values and true values.
    
    \begin{equation}
    M A E=\frac{1}{n} \sum_{i=1}^n\left|P_{\text {pred }}^t[i]-P_{\text {true }}^t[i]\right|
    \label{mae}
    \end{equation}
    
    \item \textbf{(c)Average Displacement Error (ADE)} represents the average L2 distance between the true values and predicted values for all prediction time steps.
    
    \begin{equation}
    A D E=\frac{1}{T} \sum_{t=1}^T R M S E^t
    \label{ADE}
    \end{equation}
    
    \item \textbf{(d)Final Displacement Error (FDE)}measures the distance between the predicted final position and the true final position at the end of the prediction time horizon. 
    
    \begin{equation}
    F D E=R M S E^T
    \label{fde}
    \end{equation}
\end{itemize}

\subsubsection{Influence of SOR-DBN framework}
To verify the effectiveness of the SOR-DBN-based cognitive GCN module, the following ablation experiments are designed, including three conditions: (a) the physical GCN prediction model (P-GCN) containing only the physical GCN module; (b) the cognitive-physical GCN prediction model (CP-GCN) based on the ordinary DBN without the prior knowledge of SOR; and (c) the cognitive-physical GCN prediction model (CPSOR-GCN) based on SOR-DBN. Under these three experimental conditions, the historical data of the past three seconds are used for prediction. The prediction time window is set to 1s, 2s, and 3s for comprehensive comparison. The indicators of RMSE, MAE, ADE, and FDE in the four scenarios are shown in Figure 10.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/xiao1.png}
        \caption{Scenario 1: the sudden braking of the front car}
        \label{fig:sub1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/xiao2.png}
        \caption{Scenario 2: vehicle cutting in}
        \label{fig:sub2}
    \end{subfigure}

    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/xiao3.png}
        \caption{Scenario 4: a cyclist suddenly crossing the road}
        \label{fig:sub3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/xiao4.png}
        \caption{Scenario 4: unprotected vehicle left-turn}
        \label{fig:sub4}
    \end{subfigure}
    \caption{The results of ablation experiment}
    \label{fig10}
\end{figure}


It can be seen from the experimental results that P-GCN, which is only based on the physical motion features of the vehicle, has the worst trajectory prediction accuracy. After adding cognitive features, the trajectory prediction error RMSE of the CP-GCN decreased by 26.22\%, 16.22\%, 33.41\%, and 8.7\% respectively, in the scenarios of sudden braking of the front car, vehicle cutting in, a cyclist suddenly crossing the road, and unprotected vehicle left-turn. The model prediction accuracy is significantly improved. As the prediction time window increases, the prediction error of the P-GCN, which only considers physical motion features, further increases. CP-GCN, which considers the cognitive features of the driver, still maintains lower prediction errors in long-term predictions. Experimental results show that the CP-GCN model significantly reduces prediction errors by considering the driver’s cognitive features.

It also can be seen from the results that the prediction error of the CPSOR-GCN model is significantly lower than that of CP-GCN. The ordinary DBN of CP-GCN does not consider the prior knowledge of SOR experts when extracting cognitive features. In the four scenarios, considering the SOR-DBN structure further reduced the prediction error RMSE by 13.55\%, 23.77\%, 20.48\%, and 5.9\%. As the prediction time window increases, the advantage of the CPSOR-GCN in prediction accuracy still remains. In addition, the CPSOR-GCN model has significantly lower FDE, which indicates that CPSOR-GCN can more accurately predict the end point of each sample trajectory. The effectiveness of the SOR cognitive framework is further verified by the significant advantage in trajectory prediction accuracy.

Figure ~\ref{} shows the predicted trajectories of CP-GCN and CPSOR-GCN when the No. 24 driver experienced angry, neutral, and frightened emotion, both under the condition that the 3s historical trajectory is used to predict the future 1s trajectory. The points connected by lines in the figure represent the coordinate position of the vehicle. The red dot in the picture marks the position of the ego vehicle when the front vehicle brakes suddenly.

% figure 12
\begin{figure}
  \centering
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{figures/GUIJI0.png}
    \caption{CP-GCN: Neutral emotion}
    \label{subfig:subfig1}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{figures/GUIJI2.png}
    \caption{CP-GCN: The emotion of fright}
    \label{subfig:subfig2}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{figures/GUIJI1.png}
    \caption{CP-GCN: The emotion of anger}
    \label{subfig:subfig3}
  \end{subfigure}

\begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{figures/SOR_0.png}
    \caption{CPSOR-GCN: Neutral emotion}
    \label{subfig:subfig4}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{figures/SOR_2.png}
    \caption{CPSOR-GCN: The emotion of fright}
    \label{subfig:subfig5}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{figures/sor_1.png}
    \caption{CPSOR-GCN: The emotion of anger}
    \label{subfig:subfig6}
  \end{subfigure}

  \caption{The results of predicted trajectory}
  \label{fig11}
\end{figure}

% figure 12
\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.48\textwidth}
    \vspace{3pt}
    \centerline{\includegraphics[width=\textwidth]{figures/image27.png}}
    \caption{a). Ordinary DBN}
    \label{subfig:subfig1}
  \end{minipage}
  \begin{minipage}[b]{0.48\textwidth}
    \vspace{3pt}
    \centerline{\includegraphics[width=\textwidth]{figures/image28.png}}
    \caption{b). SOR-DBN}
    \label{subfig:subfig2}
  \end{minipage}
  \caption{The distribution influenced by ordinary DBN and SOR-DBN}
  \label{fig:myfigure}
\end{figure}

It can be seen from the predicted trajectories that the CPSOR-GCN model has higher accuracy in predicting the avoidance behavior under the neutral emotion after the sudden braking event of the front vehicle. When the driver is in abnormal emotions of fright and anger, the prediction accuracy of the CPSOR-GCN model is significantly higher than that of the CP-GCN model. Compared with the ordinary DBN, the SOR-DBN cognitive framework has the following two advantages:

\begin{itemize}
    \item The SOR-DBN cognitive framework considers the influence of environmental factors on the driver’s emotions, rather than treating emotions as an independent exogenous variable. In fact, after the front vehicle suddenly brakes, the driver’s emotion fluctuates significantly. According to the recorded emotion data, under the fright induction condition, after the sudden braking of the front vehicle, the driver’s emotion changed from a state of slight frightened pad={-0.168,-0.988,-0.301} to a state of slight anger pad={ -0.714,-0.273,0.338}. The driver experienced rapid and violent lateral steering. Under the condition of anger induction, the driver’s emotion changed from an angry state pad={-0.848,0.462,0.382} to a slightly frightened state pad={-0.257,-0.985,-0.322} after experiencing the sudden braking event of the front vehicle. The driver’s driving speed significantly decreased. The structure of SOR-DBN better captures the influence of the environment on emotion.

    \item The DBN framework’s lack of prior knowledge of SOR experts overestimates the impact of the driver’s subjective driving style on driving behavior. In the ordinary DBN, the driver’s subjective driving style is regarded as an important input. In addition, the indirect influence of subjective driving style on driving behavior through emotion is also ignored, while the conflict risk and the behavior of the interactive vehicle are treated as parent nodes in SOR-DBN. Subjective driving style is an exogenous static variable that affects emotion and behavior. Figure 12 shows the conditional probability distribution of acceleration and subjective driving style influenced by the two DBNs.
\end{itemize}


\begin{table}[!h]
\centering
\resizebox{\linewidth}{!}{  
\begin{tabular}{cccccccccc}
\toprule
\multicolumn{1}{c}{Scenario} & \multicolumn{2}{c}{\textbf{A front car suddenly brakes}} &\multicolumn{2}{c}{\textbf{A vehicle cuts in}}&\multicolumn{2}{c}{\textbf{A cyclist crosses the road}}& \multicolumn{2}{c}{\textbf{Unprotected left turn}}  \\
\cmidrule{1-1} \cmidrule{2-3} \cmidrule{4-5} \cmidrule{6-7} \cmidrule{8-9}
\textbf{Method}     & {ADE} & {FDE} & {ADE} & {FDE} & {ADE} & {FDE} & {ADE} & {FDE} \\
\midrule
\textbf{GRIP++}     & 2.14  & 2.84  & 3.05  & 4.22  & 0.71  & 0.92  &  0.65 & 0.81 \\
\textbf{SGCN}       & 2.37  & 4.29  & 3.61  & 6.50  & 0.82  & 0.98  & 0.86  & 0.92 \\
\textbf{CPSOR-GCN}  & 2.29  &1.91   & 1.98  & 2.47  & 0.61  & 0.66  & 0.52  & 0.60 \\
\bottomrule
\end{tabular}}
\caption{Accuracy of Trajectory Prediction of All Methods}
\label{t}
\end{table}

The results of DBN without prior knowledge of SOR show that the acceleration of each subjective style driver has a similar probability distribution. Indeed, drivers with different subjective driving styles have different reactions to the varying conflict risk, and the trend of their emotion transitions also have different characteristics. These all influence the driver’s behavior, resulting in different distributions of acceleration for drivers with different subjective driving styles, as reflected by SOR-DBN.

\subsubsection{Comparison Analysis}
In trajectory prediction research, graph-based deep learning models have achieved good prediction accuracy compared to other methods. The proposed \textit{CPSOR-GCN} model is compared with the following State of the Art (SOTA) model.

\begin{enumerate}
    \item \textbf{GRIP++:}\citep{li2019grip++} Both fixed and dynamic graphs are used for trajectory predictions of different types of traffic agents. The interactive features extracted by the multi-layer graph convolution structure are input into an encoder-decoder LSTM to make predictions.
    \item \textbf{SGCN:}\citep{Shi_2021_CVPR} This is a trajectory prediction model based on sparse graph convolution. Sparse-directed graphs in spatial dimension are used to capture trajectory interaction features, while sparse-directed graphs of time dimension are used to model motion trends. Finally, the parameters of the double Gaussian distribution for trajectory prediction are estimated by fusing the two sparse graphs mentioned above.
\end{enumerate}

The weights of the two models have been retrained based on the training data set of this research, and the prediction accuracy is compared to the same prediction data set. The prediction results are shown in Table 3. The prediction error of the proposed CPSOR-GCN model is significantly lower than that of the comparison models. Specifically, the CPSOR-GCN model we proposed is significantly better than the GRIP++ model in terms of the FDE index. The advantages are more obvious in the two long-distance trajectory predictions of the sudden braking of the front car and the vehicle cutting in. The FDE of our model has a reduction of 35\% and 41\% compared to the GRIP++ model. The proposed CPSOR-GCN model can better predict the mutation of vehicle trajectory features after the occurrence of emergencies. As the SOR-DBN describes the influence mechanism of emotion on driving behavior, the proposed CPSOR-GCN can better capture the features of the influence of environmental factors on emotion, as well as the variety of trajectory features induced by changes in emotion. These complex causal relationships are difficult to effectively be learned by purely data-driven deep learning models because the data often contains a lot of noise.

In addition, the GRIP++ model is based on the prediction of vehicle speed. Pre-crash scenarios usually involve drastic changes in vehicle speed. The speed features are not smooth, and the model cannot easily learn a good weight configuration. Compared with the SGCN model, the CPSOR-GCN model has more obvious advantages in prediction accuracy. The FDE of our proposed model in predicting the trajectories of the sudden braking of the front vehicle and the vehicle cutting in the scenario dropped by 57\% and 62\%, respectively. While using sparse directional graphs to extract trajectory interaction features, SGCN uses another GCN module to simultaneously learn vehicle motion trend features in a time series. Most of its prediction results depend on the motion features of the vehicle in the previous period. However, in dangerous pre-crash scenarios, unexpected events will cause sudden changes in physical motion features. Furthermore, the driver’s behavior is significantly affected by the changing emotion.

\section{Discussion and conclusion}

In this paper, a new trajectory prediction method named CPSOR-GCN is proposed. This method simultaneously considers the driver’s physical movement features and cognitive mechanism features to predict the driver’s trajectory in pre-crash scenarios under abnormal emotions. The influence of abnormal emotions on driving behavior is considered based on the SOR cognitive theory. The experimental results verify the effectiveness of the SOR cognitive framework. SOR-DBN-based cognitive GCN can extract driver cognitive mechanism features more accurately. In addition, the prediction model has higher prediction accuracy than the baseline model. Especially in the two scenarios of the sudden braking of the front vehicle and the vehicle cutting in, the prediction error of the CPSOR-GCN based on the SOR-DBN cognitive framework is reduced by 36.46\% and 61.58\%, respectively. Compared with the SOTA model, the proposed model also has higher prediction accuracy in pre-crash scenarios. This model is very suitable for integration into active safety systems, which provides additional information to the system by accurately predicting the driving behavior under the influence of abnormal emotions to reduce the occurrence of false alarms.

Although this study has achieved certain progress and results, there are still some limitations that should be considered in future research. First, more participants will be recruited in subsequent work to expand the sample size, which will help the prediction model more comprehensively learn the mechanism of emotion on driving behavior in pre-crash scenarios. In addition, for some risk-avoiding behaviors that appear relatively low in the sample space, future work will consider giving greater learning weight to outlier samples to ensure that the model has better prediction effects for rare samples. This will provide an important direction to improve the generalization ability and adaptability of the model.

Since driver emotion recognition and calculation are not the focus of this study, a scale based on the PAD three-dimensional emotion ring model is currently used to record the driver’s emotions. There is an assumption that the driver’s emotion will only change once right after a sudden dangerous event occurs. The driver’s emotion may fluctuate multiple times in some situations. In the future, this research can be considered combined with research on emotion computing. Objective physiological data, such as facial expressions and EEG, can be used as more accurate inputs for this model to identify the driver’s emotions in real-time. In addition, this study only focused on the two emotional states of fright and anger. Being too happy and excited will also have a considerable influence on driving behavior. Follow-up research will be conducted on more comprehensive and more abnormal emotions.

\section*{Acknowledgements}
This research is funded by Shanghai Science and Technology Plan Project (23692123300). The authors confirm contribution to the paper as follows: study conception and design: Lanyue Tang, Lishengsa Yue, Jinhua Yuan, Jian Sun; analysis and interpretation of results: Lanyue Tang, Lishengsa Yue; draft manuscript preparation: Lanyue Tang, Lishengsa Yue, Aohui Fu. All authors reviewed the results and approved the final version of the manuscript.

\bibliography{sample}

\end{document}
