%% LaTeX2e file `egbibdata.bib'
%% generated by the `filecontents' environment
%% from source `paper' on 2023/09/03.
%%
@article{陈德2017沥青混合料表面构造水平及分布特性预测模型,
  title={沥青混合料表面构造水平及分布特性预测模型},
  author={陈德 and 韩森 and 苏谦 and 漆祥},
  journal={东南大学学报: 自然科学版},
  volume={47},
  number={3},
  pages={599--606},
  year={2017}
}

@article{丁世海2020沥青路面表面纹理三维高精度激光非接触式检测,
  title={沥青路面表面纹理三维高精度激光非接触式检测},
  author={丁世海 and 阳恩慧 and 王郴平 and 纪亚英 and 雷开云 and 张新瑞},
  journal={西南交通大学学报},
  volume={55},
  number={4},
  pages={758--764},
  year={2020}
}

@phdthesis{彭毅2020基于现场实测三维高精度纹理数据的沥青路面抗滑性能预测研究,
  title={基于现场实测三维高精度纹理数据的沥青路面抗滑性能预测研究},
  author={彭毅},
  year={2020},
  school={西南交通大学}
}


@article{ribeiro2020estimation,
  title={Estimation of tire--road friction for road vehicles: A time delay neural network approach},
  author={Ribeiro, Alexandre M and Moutinho, Alexandra and Fioravanti, Andr{\'e} R and de Paiva, Ely C},
  journal={Journal of the Brazilian Society of Mechanical Sciences and Engineering},
  volume={42},
  number={1},
  pages={4},
  year={2020},
  publisher={Springer}
}

@article{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}