%% This is file `CjC_template_tex.tex',
%% is modified by Lingjia Dai based on the template 
%% provided by Chinese Journal of Computers (http://cjc.ict.ac.cn/).
%%
%% This version is capable with Overleaf (XeLaTeX).
%%
%% Update date: 2023/11/20

%% Import packages
% \documentclass[10.5pt,compsoc,UTF8]{CjC}
\documentclass[15.5pt]{article}
\usepackage{geometry}
\geometry{a4paper,left=2.54cm,right=2.54cm,top=3.17cm,bottom=3.17cm}
\usepackage{ctex}
\usepackage{xeCJK}
\usepackage{fontspec} 
\renewcommand{\arraystretch}{0.8}
% \setCJKmainfont{SimSun} %或\setCJKmainfont{KaiTi}
% \setCJKmonofont{SimSun} % 中文 SimSun
% \setmainfont{Times New Roman} % 英文 Times New Roman
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{color}
\usepackage{natbib}
\usepackage{makecell}
\usepackage{hyperref}
\usepackage{cleveref}
\crefname{figure}{图}{}
\crefname{table}{表}{表}
\crefname{algorithm}{算法}{算法}


\linespread{2.0} % 2倍行距
% \renewcommand{\CJKglue}{\hskip 20pt}
\ziju{0.11}

%===============================%
% format of footnote
\usepackage{scrextend}
\deffootnote{0em}{0em}{\thefootnotemark\quad}
\makeatletter
\def\blfootnote{\gdef\@thefnmark{}\@footnotetext}
\makeatother


\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

% format of different section level
\usepackage{titlesec}
\titleformat{\section}{\normalfont\normalsize\bfseries}{\thesection\,}{1em}{}
\titleformat{\subsection}{\normalfont\normalsize\bfseries}{\thesubsection\,}{1em}{}
\titleformat{\subsubsection}[runin]{}{\thesubsubsection}{1em}{}[]

% format of figure and table
\usepackage[font=small]{caption} % footnotesize
\usepackage{bicaption}
% \captionsetup[figure][bi-second]{name=Fig.}
\captionsetup{labelformat=default,labelsep=space} % or period

% table \hline new define
\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}
\makeatother

\newcommand{\tr}[1]{\textcolor{red}{#1}}



\begin{document}
% \hyphenpenalty=50000 % 断字比例

%% Title
{\centering
{\fontsize{22pt}{22pt}\selectfont 
基于图像生成与检测模型的道路路面摩擦系数检测}

% \vskip 5mm
% 石小林$^{1}$，欧阳瑜$^{2}$，罗望$^{3}$，胡万欣$^{2*}$，闫章存$^{4}$ 

% \vspace {5mm}
% （1.重庆市交通规划研究院,重庆市~40114；2.中南民族大学~计算机科学学院,湖北省~武汉市~430074；3.中南大学~交通运输工程学院，湖南省~长沙市~410075；4.同济大学~道路与交通工程教育部重点实验室，上海市~201804）
\par % end centering
}

\vskip 3mm

\noindent 
{\bf 摘~~要：}
道路路面摩擦系数是制定车辆驾驶管控策略的关键环境参数。为实时精确获取路面摩擦系数，本研究基于车端视频融合深度卷积生成对抗网络（$DCGAN$）与残差网络（$ResNet$）提出实时摩擦系数检测算法。包含三步骤，首先，以沥青混凝土路面为对象设计摩擦系数测量实验，采用摆式仪测量不同降雨量下路面摩擦系数，并利用视频传感器同步采集路面特征；其次，关联路面图像与测量参数建立摩擦系数图像标签数据集，并用$DCGAN$网络进行扩样提升场景覆盖度；最后，用残差网络训练检测模型并对模型进行验证。结果：融合模型对摩擦系数的检测精度达到89.9\%\，检测速度可达到实时性要求，具有较好稳定性。该方法将有效提升摩擦系数检测精度，降低检测成本，优化车辆驾驶辅助系统。

\noindent
\textbf{关键词：}交通工程、计算机视觉、路面检测、摩擦系数、生成对抗网络、残差网络。

\noindent
\textbf{中图分类号：U}\quad \textbf{文献标志码：A}
\vspace {3mm}


{\centering
{\fontsize{22pt}{22pt}\selectfont 
Road surface friction coefficient detection based on image generation and recognition modeling
}

\vskip 2mm
% \textit{Xiaolin SHI}$^{1}$，\textit{Yu OUYANG}$^{2}$，\textit{Wang LUO}$^{3}$,\textit{Wanxin HU}$^{2}$,\textit{Zhangcun YAN}$^{4}$

% \vspace {2mm}
% （1. Chongqing Transportation Planning Research Institute, 400020, Chongqing, China；2.School of Computer Science， South Central MINZU University,430074, Hubei, China；3. School of Transportation Engineering, University of Central China 410075, Hunan, China；4.Key Laboratory of Road and Traffic Engineering, Ministry of Education, Tongji University,201804, Shanghai,China.）

\par % end centering
}

\noindent
\textbf{Abstract：}
The coefficient of friction of the road surface is an important environmental factor for the control strategy of vehicles. To accurately determine the friction coefficient of road surfaces in real-time, a real-time friction coefficient detection algorithm is proposed, which combines the deep generative convolutional network and the residual network detection algorithm and is suitable for calculating light edges. To realize the method, this study chooses the typical asphalt concrete pavement in urban roads as the research object: First, an experiment is conducted to measure the friction coefficient, and the pendulum instrument measures the video image of the friction coefficient of the pavement is labeled to establish the association between the pavement image and the friction coefficient and build the labeled friction coefficient dataset; second, a $DCGAN$ network is introduced to expand the sample of the friction coefficient image dataset and enrich the dataset. Finally, the $ResNet50$ image recognition model is trained based on the labeled dataset and comparison experiments are conducted to determine the optimal model. The results show that the $DCGAN$ network model has a high convergence speed and can generate images that match the characteristics of street-level images. The $ResNet50$ selected in this paper achieves a recognition accuracy of 89.9\%\ for the friction coefficient and thus has superior recognition performance. The proposed method will effectively improve the perception of the friction coefficient and help to improve the performance of the driver assistance system.

\noindent
\textbf{Key words：}
Traffic engineering, driving assistance system
、friction coefficient、DCGAN network、image detection。

\blfootnote{
收稿日期：2023-12-30 修回日期：2023-00-00 录用日期：2023-00-00 \\
% 基金项目：国家自然科学基金（基金编号），上海市自然科学基金（基金编号）资助项目 \\
作者简介：
% 石小林（1992—），高级工程师，从事交通工程与道路交通设计相关研究。 \\
通信作者：
% 胡万欣（1989-），讲师，研究方向：计算机视觉、驾驶风险建模与管控；E-mail：1950141244@qq.com。
}


\newpage

\section{引言}

随着道路基础设施的不断完善极大促进我国机动车保有率增长，使我国成为机动化出行的交通大国。然而，每年因道路交通出行而产生的事故伤亡人数和财产损失却居高不下，仅2022年因交通事故死亡人数达到60676人，严重威胁人民生命财产，据统计引发交通事故发生的关键因素中不良气象环境占比75$\%$\cite{symons1997predicting}，不良气象环境下驾驶员难以准确感知周围交通环境，尤其是降雨和降温导致的路面摩擦系数降低，极易因紧急制动失灵引发追尾、侧滑等形式事故。虽然自动驾驶和高级驾驶辅助系统能够通过先进的传感器能够准确的感知驾驶工况为驾驶员提供安全的驾驶策略，但其核心方法仍然是基于传感器检测车轮与路面接触所产生力变化，利用动力学模型估计摩擦系数的方法，其可靠性和鲁棒性较低\cite{leng2021estimation}，难以普及应用。对此，亟需能够实时精确感知驾驶路面摩擦系数的可靠、稳定的检测方法。

已有关于摩擦系数检测的研究根据所采用手段不同分为两大类：第一类基于车辆动力学模型的轮胎-路面摩擦系数估算方法，该方法基于车轮或车身对路面变化的动态响应估算路面摩擦系数。有学者利用Magic Formula建立了轮胎纵向力与滑移率的关系\cite{cabrera2018procedure}、Burckhardt\cite{chen2016longitudinal}、Dugoff\cite{chen2013maximum} 等轮胎模型实现了车辆纵向运动条件下轮胎与路面附着系数的识别。学者们通过linear\cite{chen2017estimation}、Brush\cite{choi2013linearized}、TMsimple\cite{shao2019robust}回正扭矩等轮胎模型计算轮胎侧向力或侧滑角，识别驾驶工况路面摩擦系数条件下的车辆横向偏移。第二类是基于传感器检测轮胎和路面特征如轮胎噪音、轮胎变形、路面纹理等，来计算摩擦系数。学者们使用数据处理、图像分析、激光技术等方法再到利用机器学习对路面摩擦系数进行学习检测。陈德等\cite{陈德2017沥青混合料表面构造水平及分布特性预测模型}利用数据处理方法分析图像信息，针对沥青混合料表面的二维形貌构造研发了相应的测试评价系统，可以准确检测沥青混合料的路面摩擦系数。丁世海等\cite{丁世海2020沥青路面表面纹理三维高精度激光非接触式检测}三维激光技术实现路面纹理三维重构，提出模拟铺砂的沥青路面构造深度测量方法,用非接触式路面纹理测试替代现有的接触式路面摩擦性能测试。彭毅等\cite{彭毅2020基于现场实测三维高精度纹理数据的沥青路面抗滑性能预测研究}采用路面区域三维纹理表征参数作为路面形貌构造评价指标，使用机器学习算法中的人工神经网络方法和支持向量机的回归来建立路面摩擦检测模型。Alexandre M. Ribeiro等\cite{radford2015unsupervised}提出的采用时滞神经网络(TDNN)检测侧向力激励下的路面摩擦系，避免使用标准的数学轮胎模型，为检测路面摩擦系数提供更有效、稳定的检测方法。Sangyoup Kim\cite{ribeiro2020estimation}根据路面摩擦系数将路面状况分为积水、湿润、微湿三种类型，采集数据集处理后，利用人工神经网络进行学习，建立降雨天气路面状况检测模型。

以上研究仍然存在以下不足：一是基于动力学模型的动态响应的方法，识别结果取决于轮胎模型的准确性，在小样本的情况下，不同路面的利用附着系数差异较小，难以准确检测。二是现有基于激光技术对道路路面呈像的方法设备成本高，对环境和计算资源要求高，无法满足在车辆驾驶过程中路面摩擦系数的实时检测。同时，基于人工神经网络对路面进行摩擦系数检测，当数据不充分的时候，难以保证预测精度。为了降低检测成本和稳定性问题，本研究融合生成对抗网络与残差网络检测算法，提出来一种新的摩擦系数检测算法。首先，选取城市道路中典型的沥青混凝土路面作为研究对象，整合摆式仪和视频传感器设计摩擦系数测量实验；接着，利用摆式仪所测路面摩擦系数视频图像进行标注，实现路面图像与摩擦系数映射，构建摩擦系数标签数据集；最后，基于所标注数据集训练所提融合模型，进行对比实验。该方法旨在利用车载视频实时采集路面图像，基于预训练模型对视频帧中路面图像进行检测，以期达到对路面摩擦系数的实时精准检测。

\section{问题分析}
降雨天气中雨水在路面的聚集、浸湿改变了道路路面原有的特征，这些细微的变化将引起道路路面摩擦系数的变化。最为直观的变化体现在道路路面图像中，一方面受雨水的浸湿路面温度和湿度均发生变化，在路面形成一定厚度的水膜，这导致道路路面材料所呈现的外观色彩的改变\cite{kim2021road}，表现在道路路面图像中道路路面图像像素RGB值分布将发生变化；另一方面，受降雨影响路面材料的微小缝隙被水膜填充，导致道路路面的微小纹理发生改变，切在类似材料及配比的道路路面将会发生类似的变化，道路路面图像中的纹理特征发生改变。同种类型的道路材料和调配比的道路路面具有相同的纹理和色彩特征，随着温湿度的改变将会发生近似的改变，即道路路面纹理和色彩具稳定性特征。因此，道路路面图像特征与道路路面摩擦系数之间可以建立一种映射关系。道路路面的具体特征包含路面像素和纹理两方面。

% \subsection{道路路面图像像素分布}
% 为了表征图像的色彩特征本研究选择HSV色彩表征法来提取道路图像的颜色特征，其中H、S、V分别代表色调、饱和度和亮度，可以充分利用图像的颜色信息。视频帧图像原始格式通常为RGB，表示红、绿、蓝三个颜色通道上亮度值。如果图像中a像素可以表示为（r，g，b）可以通过式~\ref{eql:HSV}将其转换为HSV颜色空间。
% \begin{equation}
% \begin{aligned}
% h &= \begin{cases}
%     \arccos\left\{ \frac{(r-g) + (r-b)}{\sqrt{(r-g)^2 + (r-b)^2}} \right\}, & b \leq g\\
%     2\pi - \arccos\left\{ \frac{(r-g)+(r-b)}{\sqrt{(r-g)^2+(r-b)^2}} \right\}, & b > g
%     \end{cases} \\
% S &= \frac{\max(r,g,b) - \min(r,g,b)}{\max(r,g,b)} \\
% V &= \frac{\max(r,g,b)}{255}
% \end{aligned}
% \label{eql:HSV}
% \end{equation}
% 为了降低计算复杂度提升摩擦系数估计的速度，采用颜色多阶法提取图像颜色特征。利用一阶、二阶、三阶矩俩提取颜色特征，将颜色特征集中在低阶矩特征进行提取。
% \begin{equation}
% \begin{aligned}
% \mu_i &= \frac{1}{N} \sum_{j=1}^{N} p_{i,j} \\
% \sigma_i &= \left( \frac{1}{N} \sum_{j=1}^{N} \left( p_{i,j} - \mu_i \right)^{2} \right)^{\frac{1}{2}} \\
% s_i &= \left( \frac{1}{N} \sum_{j=1}^{N} \left( p_{i,j} - \mu_i \right)^{3} \right)^{\frac{1}{3}}
% \end{aligned}
% \label{eql:S}
% \end{equation}
% 式中：$p_{i,j}$是通道第$j$个像素的值$i$;$N$是图像中的像素;$\mu_{i}$,$\sigma{i}$分别是图像在$i$通道处的一阶、二阶和三阶颜色矩。对于道路图像，三个通道的前三阶颜色矩可以描述为一个9维的颜色特征向量。

% \subsection{道路图像纹理特征提取}
% 道路图像纹理特征对应于道路路面结构的属性，纹理特征在宏观上显示图像在方向、密度和周期性方面的变化。灰度共生矩阵作为经典的纹理统计分析方法。通过计算提取14s阶统计量来描述纹理特征，条件概率密度不同距离像素灰度值的联合。提取由能量、熵、对比度和相关性组成的4维度向量来描述图像纹理特征。
% \begin{equation}
%     V_{texture} = \left [ASM,ENT,CON,COR  \right ] 
% \label{EQ:WLI}
% \end{equation}

% 其中，$ASM$为能量值，反应纹理的厚度，较大的能量值表示图像不同区域之间存在较大差异；$ENT$是图像纹理的对比度，用于描述纹理的清晰度，纹理皱纹越深值越高；$ENT$是图像纹理熵，反应图像纹理的细腻程度，熵值越大表示图像中的纹理密集；$COR$是图像灰度水平或者垂直相似度表示图像纹理相关性。结合式~\ref{eql:HSV}可以得到13维的特征向量~\ref{EQ:WLI}和~\ref{eq:L}表示道路的特征图片。
% \begin{equation}
%     V = \left [\mu_{h},\sigma_{h},s_{h},\mu_{s},\Sigma_{s},S_{S},\mu_{v},\Sigma_{v},S_{v}, ASM,ENT,CON, COR  \right ] 
%     \label{eq:L}
% \end{equation}
% \subsection{摆式仪测量摩擦系数}
% 道路路面图像可以直观的反应路面摩擦系数，但无法通过图像直接计算路面摩擦系数，为了实现图像特征与路面真实摩擦系数的映射。本研究借助摩擦系数测量仪\cite{宋珲2022沥青路面宏微观纹理对摩擦系数的影响研究,高茜楠2022基于纹理分形特性的沥青路面抗滑性能研究综述}实际测量摩擦系数。摆式仪用来测定沥青路面、标线或其他材料试件的抗滑值，用以评定路面或材料试件在潮湿状态下的抗滑能力，此法是广泛采用的抗滑性能测试法。
% \subsection{道路特征与}


\section{方法}
本研究所提摩擦系数检测方法流程如图~\ref{fig:enter-label}所示，该方法框架由三部分构成。首先，使用摆式仪在沥青路面进行摩擦系数测量实验，同时使用视频设备录制路面图像，对所采集视频进行抽帧处理、进行归一化和分类等预处理制作成，用摆式仪所测摩擦系数对道路图像进行摩擦系数标注。其次，针对数据集中存在的同种湿滑程度类别图像相似度过高、噪声少和样本数量少等问题，引入DCGAN网络对图像数据集进行扩样，将原有的40000张图像扩样到10000张。最后，选择图像识别中SOTA的三个算法Resnet-18、Resnet-50、MLP Mixer训练检测模型，并选取最优模型作为最优检测模型进行摩擦系数检测。其中，摩擦系数模型构建流程图如图1所示。
\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{paper3/figs/flowchart.png}
    \caption{技术流程图}
    \label{fig:enter-label}
\end{figure}

\subsection{摩擦系数检测实验设计}

选择城市道路常见的沥青混凝土路面作为研究对象，测量不同湿度条件下路面的摩擦系数，同时采集路面图像视频数据。本次实验选择中南民族大学校园的某条沥青混凝土路面作为实验对象，分别测试干燥、微湿、潮湿、浸水四种不同湿度条件下的摩擦系数。实验中摩擦系数的测量工具使用摆式仪，实验中道路路面图像的拍摄选择与车载摄像头性能类似的索尼IMX686视频仪器。为了模拟雨天环境下路面的湿度，选择实验喷壶对路面进行喷水。在正式实验之前对实验人员进行规范化培训，保证实验过程和数据记录的规范性。具体的实验过程如下：
\begin{enumerate}
    \item 由于路面的摩擦系数受季节和温度影响，故使用摆式仪测定摆值时不仅要记录测定的摆值数据，还要记录测试日期和路面的即时温度，并换算为标准温度下的摆值。我国要求路面温度为t℃时测得的摆值BPNt应换算为20°C下的标准摆值BPN20，具体转换式~\ref{eq:BPN}所示。
    \begin{equation}
        BPN_{20} = BPN_{t}+\Delta BPN
    \label{eq:BPN}
    \end{equation}
    式中：$BPN_{20}$是在标准摄氏温度20°C下的摆值;$BPN_{t}$路面温度为t°C时测得的摆值；$\Delta BPN$为温度修正值。

    \item 每个测点的单次测定读数具有误差，需要多次测定摆值求平均值，来代表该测点的路面摆值，通常每个测点路段测定5次。

    \item 测定读数。通过摆式仪读出摆值的数值，测得的摆值BPNt需要按照式~\ref{eq:BPN}换算成标准温度20℃时的摆值BPN20，再将该数值除以100就得到摩擦系数值。如：摆值80，摩擦系数为0.8。摆式仪测定摩擦系数的计算如式~\ref{EQ:FRICTION}所示，其中，$\mu$是道路摩擦系数；$\BPN$是摆式仪的读数。

    \begin{equation}
        \mu =\frac{BPN}{100} 
        \label{EQ:FRICTION}
    \end{equation}

    \item 实验中选取多处不同路段，利用摆式仪进行测量，测量过程中对路面进行喷水模拟雨天环境下的路面。
\end{enumerate}
在获取所需的视频资料和检测数据之后，根据不同摩擦系数的路面拟定4种类别的标签:A（高）、B（中高）、C（中低）、D（低），并对四个标签划定数值范围，将会得基于摆式仪和视频检测的道路路面摩擦系数标注数据集。

\subsection{深度卷积生成对抗网络}
摩擦系数采集实验成本较高，同时天气、路面环境差异，人工实验所采集的数据难以覆盖所有的路面场景，且基于视频帧的道路图像相似度高，导致摩擦系数检测数据样本量有限，且样本的覆盖度较低。基于有限样本量的数据集训练检测模型如残差网络模型容易导致过拟合，且模型鲁棒性和泛化能力较差。为了增加数据集的覆盖度，扩展样本量，引入深度卷积对抗网络模型$(DCGAN)$学习建立的摩擦系数图片，基于此生成新的道路路面图片，对原有的数据集进行扩样。$DCGAN$\cite{radford2015unsupervised}网络将CNN卷积用于GAN模型网络中，它由两个神经网络，其中生成器$(G)$采用从正态分布中采样的随机值并生成合成样本，再用反卷积重构技术来重构原始图片。判别器$(G)$网用卷积技术来区分真实样本和生成样本，生成器经过训练可以产生可以欺骗鉴别器的真实输出，而鉴别器经过训练可以正确区分真实数据和生成数据，当生成图像能够骗过D(判别器)，则保存权重，其结构如图~\ref{fig:DCGAN1}所示。

\begin{figure}
    \centering
    \includegraphics[width=0.85\linewidth]{paper3//figs/DCGAN.png}
    \caption{DCGAN网络结构}
    \label{fig:DCGAN1}
\end{figure}

网络结构中生成器$G$和判别器$D$结构如图~\ref{fig:DCGAN生成器结构},其中$D$取消所有的池化层，使用转置卷积$Transposed convolutional layer$并且步长大于等于2进行上采样。$D$网络中也加入$stride$的卷积代替$pooling$。在$D$网络和$G$网络中均使用批量归一化，而为了保证模型能够学习到数据的正确均值和方差，最后一层时通常不会使用批量归一化处理。$D$网络中使用$LeakyReLU$作为激活函数。$DCGAN$中换成两个卷积神经网络$CNN$的$G$和$D$，可以刚好的学习对输入图像层次化的表示，尤其在生成器部分会有更好的模拟效果。$DCGAN$在训练过程中会使用$Adam$优化算法。

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{paper3//figs/GAN.jpg}
    \caption{DCGAN网络模型结构}
    \label{fig:DCGAN网络模型结构}
\end{figure}

\subsection{摩擦系数检测模型}

为了确定最佳检测模型本文选择三个常用的图像检测方法，通过后续的实验对比确定最佳检测模型。

\textbf{$ a) ResNet$网络}


$ResNet$架构是最为流行测卷积神经网络架构之一。该模型为了解决神经网络训练中因为增加层数导致训练模型的计算成本和计算复杂性而设计，模型相比神经网络具有更好性能和更小的差异，同时模型的跳跃连接的结构设计能够使梯度快速下降而不会大幅度的改变，很好的解决神经网络中的梯度消失和梯度爆炸问题\cite{he2016deep,zhang2023dive}。本研究中选$ResNet-50$网络作为摩擦系数检测网络，训练检测模型，两个模型的结构图分别如图~\ref{fig:resnet18}和图~\ref{fig:resnet50}所示。其中，$ResNet-50$能够解决深度网络中的退化问题，即网络层数越深时，在数据集上表现的性能却越差问题，其提出残差模块使用跳跃连接，缓解在深度神经网络中增加深度带来梯度消失问题。同时深层网络中的退化，可以让神经网络部分层跳过下一层神经元的连接，隔层相连，弱化每层之间强联系，极大提升模型训练效率。
 
\begin{figure}
    \centering
    \includegraphics[width=0.95\linewidth]{paper3/figs/RENET18.png}
    \caption{Resnet-18网络结构}
    \label{fig:resnet18}
\end{figure}
    
    
\begin{figure}
    \centering
    \includegraphics[width=0.95\linewidth]{paper3/figs/resnet50.png}
    \caption{$Resnet-50$网络结构}
    \label{fig:resnet50}
\end{figure}

% \begin{itemize}
%     \item MLP-Mixer网络
% \end{itemize}
\textbf{$ b) MLP-Mixer$网络}

$MLP-Mixer$网络是一种不使用卷积或自卷积的图像架构-注意力\cite{tolstikhin2021mlp}，其架构完全基于多层感知器$MLP$，感知器在空间位置或特征通道上重复应用。$Mixer$仅依赖于基本矩阵乘法例程、数据布局更改（重塑和转置）以及标量非线性。$Mixer$使用两种类型的$MLP$层：通道混合$MLP$和令牌混合$MLP$，通道混合$MLP$允许不同通道之间进行通信。它们独立地对每个标记进行操作，并将表的各个行作为输入。令牌混合$MLP$允许不同空间位置（令牌）之间进行通信；它们独立地在每个通道上运行，并将表的各个列作为输入。这两种类型的层交错以实现两个输入维度的交互。

\subsection{检测模型训练}

基于$Pytorch$框架，使用$Resnet-18$、$Resnet-50$、$MLP-Mixer$模型进行训练。首先，将预训练好的权重作为初始化，并使用新的数据集对它们进行微调；其次，移除顶层的全连接层，在训练过程中不改变模型的权值信息；再次，根据摩擦系数的类别重新定义完全连接的层数来进行数据集的分类训练；最后，将新的模型和权重分别保存。具体的神经网络代码模块功能说明如表\ref{tab:检测模块}所示。

\begin{table}[htbp]
    \centering
    \begin{tabular}{l}
    \hline
    输入：训练数据  \\
        输出：摩擦系数检测权重函数\\ \hline
       模块一：按照摩擦系数的区间对数据集进行分类存储。\\ \hline
       模块二：加载数据进行训练。\\
        \hspace{1cm}1） 根据文件路径加载图像文件；\\
        \hspace{1cm}2） 将所有图像调整为2248*224像素的统一尺寸；\\
        \hspace{1cm}3）将数据集划分为80\%\ 的训练集和20\%\ 的验证集；\\
        \hspace{1cm}4） 创建图像标签，将图像数据转换为numpy数组；\\
        \hspace{1cm}5） 将类标签转换为二进制类标签；\\
        \hspace{1cm}6） 打乱数据集，设置种子并随机化数据和标签。\\\hline
        模块三：定义$Resnet-18$、$Resnet-50$、$MLP-Mixer$网络参数。\\\hline
        模块四：训练和保存权值文件。\\
         \hspace{1cm}1）设置训练参数；\\
          \hspace{1cm}2）定义损失函数；\\
           \hspace{1cm}3）训练网网络；\\
            \hspace{1cm}4 筛选满足精度阈值的检测网络。\\\hline
        模块五：加载检测网络对模型进行评估。\\
            \hspace{1cm}1）验证集对检测模型进行评估计算评价指标。\\
            \hspace{1cm}2）确定最佳检测模型。\\
    \hline
    \end{tabular}
    \caption{检测模块训练算法}
    \label{tab:检测模块}
\end{table}

\section{结果分析}
本部分对摩擦系数数据集、数据集扩样和摩擦系数检测模型等输出结果进行分析，对模型效果进行进行横向对比分析。
\subsection{数据标注实验}
测量时段的路面温度为15°C,经过温度修正后的摩擦系数测量数据分成4个区间具体记过如表~\ref{tab:摩擦系数分级}所示。采集完摩擦系数程度数据集后再根据不同摩擦系数下的路面特征信息也不同，对其进行一个区间划分，划分为4种类别的标签:$0.75-0.55$、$0.55-0.45$、$0.45-0.40$、$0.40-0.35$，从而得到一个摩擦系数程度的图片数据集。各个摩擦系数区间的代表的路面特征图像如表~\ref{tab:摩擦系数分级}所示。
\begin{table}
    \centering
    \begin{tabular}{cccc||cccc}\\\hline
        BPN  & 摩擦系数 & 区间 & 路面图像 & BPN  & 摩擦系数 & 区间 & 路面图像 \\\hline
       71.1  & 0.701 &   & \multirow{3}{*}{\includegraphics[width=2.05cm]{paper3//figs/F_0.65.jpg}}& 45.8  & 0.448 & & \multirow{3}{*}{\includegraphics[width=2.15cm]{paper3//figs/F_0.406.jpg}}\\
       66.0  & 0.650 & A:[0.55,0.75] & & 45.6  & 0.446 &  C:[0.40,0.45]& \\
       65.0  & 0.640 &  &  & 42.2  & 0.412 & &\\\hline
       53.0  & 0.520 &  & \multirow{3}{*}{\includegraphics[width=2.05cm]{paper3//figs/F_0.486.jpg}} & 40.6  & 0.396 & & \multirow{3}{*}{\includegraphics[width=1.95cm]{paper3//figs/F_0.35.jpg}} \\
       49.6  & 0.486 & B:[0.45,0.55]&  & 36.0  & 0.350 & C:[0.35,0.40]& \\
       46.2  & 0.452 &  & & 35.0  & 0.340 &  &\\\hline    
    \end{tabular}
    \caption{摩擦系数分级}
    \label{tab:摩擦系数分级}
\end{table}

\subsection{生成图像扩样}

$DCGAN$网络训练时用损失函数对其进行评估，损失函数能够衡量模型输出与真实标签的差异。训练次数为500次，迭代2000次，训练损失函数图~\ref{fig:DCGAN网络训练损失函数趋势图}所示。$G$生成器网络开始时生成的图片与原图片相比相差较大，但随着迭代次数增加，损失函数越来越小，逼近真实图片，$D$判别器网络的损失函数波动不大，随迭代次数增加，趋于稳定状态。

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{paper3//figs/TRAINDCGAN.png}
    \caption{$DCGAN$网络训练损失函数趋势图}
    \label{fig:DCGAN网络训练损失函数趋势图}
\end{figure}

最终$DCGAN$网络得到摩擦系数各类别的权重文件，载入$G$生成器分别生成出4种类别的的摩擦系数数据集图像每类1500张，共6000张图像。生成图像与真实图像对比效果图~\ref{fig:图像对比分析},其中上方为实测图像，下方为生成器生成图像。

\begin{figure}[htbp]
  \centering
  \begin{tabular}{cccc}
    \includegraphics[width=0.2\linewidth]{paper3/figs/compare/AT.png} &
    \includegraphics[width=0.25\linewidth]{paper3/figs/compare/BT.jpg} &
    \includegraphics[width=0.175\linewidth]{paper3/figs/compare/CT.png} &
    \includegraphics[width=0.18\linewidth]{paper3/figs/compare/DT.png} \\
   A区间检测图 & B区间检测图 & C区间检测图 & D区间检测图 \\
    \includegraphics[width=0.205\linewidth]{paper3/figs/compare/AG.png} &
    \includegraphics[width=0.205\linewidth]{paper3/figs/compare/BG.png} &
    \includegraphics[width=0.178\linewidth]{paper3/figs/compare/CG.png} &
    \includegraphics[width=0.18\linewidth]{paper3/figs/compare/DG.png} \\
    A区间生成图 & B区间生成图 & C区间生成图 & D区间生成图 \\
  \end{tabular}
  \caption{四个区间检测图片与生成图片对比}
  \label{fig:图像对比分析}
\end{figure}

\subsection{摩擦系数检测}

检测模型训练过程中微调模型部分网络层参数，训练参数的设置如下：每批训练数量$batch_size$值设置为32、模型训练次数$epoch$为500、学习率为0.125。训练完成后对各个网络模型进行比较评估，最终选取效果最好的$ResNet-50$网络。$Resnet-50$神经网络训练过程中每迭代一次就在测试集上验证一下准确率，因为训练数量（$batch\_size$）为32，模型训练次数$epoch$为500，所以一共迭代15625次，保存了在测试集中的准确率高达到了93.44\%\ 的准确率的权值文件，作为最终检测模型。$Resnet-50$网络训练效果如图~\ref{fig:ResNet50TRAIN}所示。

\begin{figure}
    \centering
    \includegraphics[width=0.95\linewidth]{paper3//figs/TRAINRESNET50.png}
    \caption{$ResNet50$检测模型训练过程}
    \label{fig:ResNet50TRAIN}
\end{figure}
\section{讨论分析}
为了对比检测模型$ResNet50$网络的效果，本研究中还选择被广泛认可的$ResNet18$网络~\cite{zagoruyko2016paying}和完全基于多层感知器$MLP Mixer$网络\cite{tolstikhin2021mlp}进行对比分析，本文对检测模型的具体性能指标进行对比分析如下。
% \subsection{检测模型分析}
% 摩擦系数测量实验中测量出的的BPN值与赵鸿铎、周琼实验结果数据进行分析，计算出3组数据的平均值，对两组数据进行分析处理。实验数据如下表4、图10所示

% \begin{table}
%     \centering
%     \begin{tabular}{cccc}\hline
%        BPN(赵)  & BPN（周） & BPN & BPN（均值） \\\hline
%         66.0 & 71.1 & 65.0 & 68.6\\
%         53.0 & 65.6 & 45.6 & 59.3\\
%         46.2 & 47.5 & 40.6 & 46.9\\
%         48.0 & 42.9 & 35.0 & 45.5\\
%         49.6 & 41.2 & 36.0 & 45.4\\ \hline
%     \end{tabular}
%     \caption{Caption}
%     \label{tab:my_label}
% \end{table}

% P值是指在一个概率模型中，统计摘要（如两组样本均值差）与实际观测数据相同，或甚至更大这一事件发生的概率。换言之，是检验假设零假设成立或表现更严重的可能性。

% \begin{equation}
%     \operatorname{P}\left ( A,B \right ) =\frac{P\left ( A \right ) }{P\left ( B \right ) } 
% \end{equation}
% 式中：$\operatorname{P}{\left ( A \right ) } $为测试样本概率；$\operatorname{P}{\left ( B \right ) } $为测试对比概率。
% T检验，主要用于样本含量较小（例如n < 30），总体标准差σ未知的正态分布。检验是用t分布理论来推论差异发生的概率，从而比较两个平均数的差异是否显著。

% \begin{equation}
% \operatorname{t} = \left( \overline{X} -\mu \right )  \cdot \frac{\sqrt{n-1}} {\sigma_{x}}
% \end{equation}
% 公式中：$\operatorname{t}$为样本平均数与总体平均数的偏差统计量；$X$为总体平均量;$\mu$为总体平均数;$\sigma_{x}$为样本标准差；$n$为样本容量。
% 根据摩擦系数测量数据代入计算公式中，t统计量等于2.020，P值等于0.08（α=0.05）。因此，由于P值大于0.05，因此不能拒绝零假设，从而得出结论：这两组数据之间没有显著性差异，验证了实验测量数据准确。

\subsection{检测模型效果}

为评价各摩擦系数检测模型的预测准确率，本研究选择混淆矩阵作为模型训练结果的评价指标，根据混淆矩阵提供的概念，可以延伸出以下四种评估指标：准确率$(Accuracy rate)$、精确度$(Precision)$、召回率$(Recall)$和$F1$分数$(F1-score)$具体计算公式如式~\ref{ACC}至~\ref{F12}所示。
\begin{equation}
    ACC = \frac{TP+TN}{P+N} 
\label{ACC}
\end{equation}
% 精确度(Precision) ：表示预测为正例的样本中真正例的比例，也称为查准率；
\begin{equation}
    P = \frac{TP}{TP+FP} 
\label{P}
\end{equation}
% 召回率 (Recall)：表示样本中正例被预测正确的比例，也称查全率；
\begin{equation}
    R = \frac{TP}{TP+TN} 
\label{R}
\end{equation}
$F1$分数$(F1-score)$：综合考虑$Precision$与$Recall$，而非像$Accuracy$仅计算准确率，其中$β$用于调整权重，若认为$Precision$ 更重要，则减小$β$，若认为$Recall$更重要，则增大$β$。
\begin{equation}
    F = \frac{P\cdot R+P\cdot R\cdot \beta^{2}}{P \cdot \beta^{2} + \beta^{2} \cdot R} 
\label{F1}
\end{equation}
当$β=1$时两者权重相同，简称为$F1-Score$。
\begin{equation}
    F_{1} = \frac{2\cdot P \cdot R}{P+ R} 
\label{F12}
\end{equation}

上述评价标准中，精确度和召回率体现了分类模型对于图像的识别能力，精确率和召回率越高，分类准确率越高。$F1-score$为两者加权调和平均，最大值为1，最小值为0，$F1-score$越高，说明模型越稳定。在同一数据集上进行相同图像预处理操作，通过训练后对比各个神经网络模型学习指标，结果如表~\ref{tab:检测模型效果评价}所示，最终选取准确率最高的93.44\%\，检测效果最稳定的$ResNet-50$训练模型。

\begin{table}
    \centering
    \begin{tabular}{ccccc}\hline
        训练模型 & ACC & P & R & F1-score \\ \hline
        Resnet-18 & 92.55\%\ & 92.55\%\ & 92.26\%\ & 92.18\%\\\
        Resnet-50 & 93.44\%\ & 93.67\%\ & 95.19\%\ & 93.44\%\ \\
        MLP-mixer & 90.97\%\ & 90.88\%\ & 90.98\%\ & 90.90\% \\\hline
    \end{tabular}
    \caption{ResNet18、ResNet50和MLP-mixer模型精度对比}
    \label{tab:检测模型效果评价}
\end{table}

\subsection{模型测试分析}

摩擦系数检测模型使用$ResNet-50$网络模型进行训练得到权值文件后，再载入权值文件通过在测试集测试得到图~\ref{fig:混淆矩阵}所示的混淆矩阵，结果显示摩擦系数区间各类别检测准确率、精确率、召回率等指标，通过混淆矩阵的分析可知当摩擦系数在$A$区间与$B$区间时路面特征信息较为相似，容易使检测模型发生误判。如表~\ref{tab:预测效果分析}所示.
\begin{figure}
    \centering
    \includegraphics[width=0.55\linewidth]{paper3//figs/混淆矩阵.png}
    \caption{ResNet50混淆矩阵}
    \label{fig:混淆矩阵}
\end{figure}
\\
\begin{table}
    \centering
    \begin{tabular}{cccccc}\hline
       类别 & 图片数量 & P        & R        & F1—score   & AAC    \\\hline
        A  & 339     & 83.28\%\ & 92.62\%\ & 87.70\%\   & 92.62\% \\
        B  & 292     & 100\%\   & 99.65\%\ & 99.82\%\   & 99.65\%\ \\
        C  & 340     &91.41\%\  & 81.47\%\ & 86.15\%\   & 81.47\%\  \\
        D  & 304     &100\%\    & 100\%\   &100\%\      & 100\%\ \\
    平均值  & 318     &93.67\%\  & 93.435\%\ &93.4175\%\ & 93.43\%\ \\\hline
    \end{tabular}
    \caption{ResNet-50各类别预测效果分析}
    \label{tab:预测效果分析}
\end{table}

\subsection{实测实验}
用道路摩擦系数识别模型与摆式仪测量路面摩擦系数实际效果对比，结果如表~\ref{tab:accrate}数据计算得出各类别预测置信度平均值，从而得出模型预测准确率为89.98\%\。此外，当拍摄角度为垂直路面时的摩擦系数检测效果与实际路面摩擦系数一样，但考虑到车载摄像头为向前拍摄，为实现最终为安全预警模型提供路面摩擦系数指标，需要对输入的图像进行一定处理，从图像向下偏移裁剪后的图像输入摩擦系数检测模型进行摩擦系数检测。

\begin{table}
    \centering
    \begin{tabular}{ccccc}\hline
        摩擦系数 & 0.75 & 0.55 & 0.40 & 0.35\\
        模型预测区间 & A:（0.55,0.75]& B:（0.45,0.55] & C:（0.40,0.45] &D:（0.35,0.40] \\
        模型预测置信度 & 100\%\ & 99.99\%\ & 99.99\%\ & 100\%\ \\\hline
    \end{tabular}
    \caption{摩擦系数检测精度}
    \label{tab:accrate}
\end{table}

\section{结论}
本融合计算机视觉领域图像生成与检测算法与道路交通工程领域知识，提出一种实时路面摩擦系数检测方法，旨在弥补驾驶辅助系统和自动驾驶规划控制决策中对环境参数感知缺失的研究缝隙。该方法由三部分内容构成：首先，借助道路交通工程领域实验知识制作摩擦系数数据集；利用$DCGAN$网络对数据集进行扩样；最后，选择$ResNet50$网络训练检测模型，并在对该算法进行验证，本研究得到以下结论：
\begin{enumerate}
    \item 融合道路工程领域知识和计算机视觉算法的摩擦系数检测模型具有较高的检测精度，能够准确辨识道路图像摩擦系数差异；
    \item 图像生成模型与图像检测模型的整合有效避免了模型训练过程出现过拟合问题，同时对数据集进行扩样增强建模模型的场景覆盖度；
    \item 相比$ResNet18$模型和$MLP-Mixer$模型，$ResNet50$模型具有更高的检测精度，更好的适用于摩擦系数检测任务。
\end{enumerate}
本研究虽然融合了图像生成模型与检测算法进行摩擦系数的检测，但受制实验条件限制，未能在不同类型的路面进行测试，研究团队正在拓展道路路面类型，将完善所提摩擦系数检测模型。本研究为摩擦系数检测提供一种新的检测技术，将促进驾驶辅助系统的设计。

\noindent

% \section*{参考文献}
% \bibliographystyle{gbt7714-numerical}
\bibliographystyle{plain}
\bibliography{ref.bib}
\end{document}


