@article{陈德2017沥青混合料表面构造水平及分布特性预测模型,
  title={沥青混合料表面构造水平及分布特性预测模型},
  author={陈德 and 韩森 and 苏谦 and 漆祥},
  journal={东南大学学报: 自然科学版},
  volume={47},
  number={3},
  pages={599--606},
  year={2017}
}

@article{丁世海2020沥青路面表面纹理三维高精度激光非接触式检测,
  title={沥青路面表面纹理三维高精度激光非接触式检测},
  author={丁世海 and 阳恩慧 and 王郴平 and 纪亚英 and 雷开云 and 张新瑞},
  journal={西南交通大学学报},
  volume={55},
  number={4},
  pages={758--764},
  year={2020}
}

@phdthesis{彭毅2020基于现场实测三维高精度纹理数据的沥青路面抗滑性能预测研究,
  title={基于现场实测三维高精度纹理数据的沥青路面抗滑性能预测研究},
  author={彭毅},
  year={2020},
  school={西南交通大学}
}


@article{ribeiro2020estimation,
  title={Estimation of tire--road friction for road vehicles: A time delay neural network approach},
  author={Ribeiro, Alexandre M and Moutinho, Alexandra and Fioravanti, Andr{\'e} R and de Paiva, Ely C},
  journal={Journal of the Brazilian Society of Mechanical Sciences and Engineering},
  volume={42},
  number={1},
  pages={4},
  year={2020},
  publisher={Springer}
}

@article{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@article{symons1997predicting,
  title={Predicting road hazards caused by rain, freezing rain and wet surfaces and the role of weather radar},
  author={Symons, Leslie and Perry, Allen},
  journal={Meteorological applications},
  volume={4},
  number={1},
  pages={17--21},
  year={1997},
  publisher={Cambridge University Press}
}

@article{leng2021estimation,
  title={Estimation of tire-road peak adhesion coefficient for intelligent electric vehicles based on camera and tire dynamics information fusion},
  author={Leng, Bo and Jin, Da and Xiong, Lu and Yang, Xing and Yu, Zhuoping},
  journal={Mechanical Systems and Signal Processing},
  volume={150},
  pages={107275},
  year={2021},
  publisher={Elsevier}
}

@article{cabrera2018procedure,
  title={A procedure for determining tire-road friction characteristics using a modification of the magic formula based on experimental results},
  author={Cabrera, Juan A and Castillo, Juan J and P{\'e}rez, Javier and Velasco, Juan M and Guerra, Antonio J and Hern{\'a}ndez, Pedro},
  journal={Sensors},
  volume={18},
  number={3},
  pages={896},
  year={2018},
  publisher={MDPI}
}

@article{chen2016longitudinal,
  title={Longitudinal/lateral stability analysis of vehicle motion in the nonlinear region},
  author={Chen, Keji and Pei, Xiaofei and Ma, Guocheng and Guo, Xuexun and others},
  journal={Mathematical Problems in Engineering},
  volume={2016},
  year={2016},
  publisher={Hindawi}
}

@inproceedings{chen2013maximum,
  title={Maximum tire road friction estimation based on modified dugoff tire model},
  author={Chen, Long and Bian, Mingyuan and Luo, Yugong and Li, Keqiang},
  booktitle={2013 international conference on mechanical and automation engineering},
  pages={56--61},
  year={2013},
  organization={IEEE}
}


@article{chen2017estimation,
  title={Estimation of tire-road friction coefficient based on frequency domain data fusion},
  author={Chen, Long and Luo, Yugong and Bian, Mingyuan and Qin, Zhaobo and Luo, Jian and Li, Keqiang},
  journal={Mechanical Systems and Signal Processing},
  volume={85},
  pages={177--192},
  year={2017},
  publisher={Elsevier}
}

@article{choi2013linearized,
  title={Linearized recursive least squares methods for real-time identification of tire--road friction coefficient},
  author={Choi, Mooryong and Oh, Jiwon J and Choi, Seibum B},
  journal={IEEE Transactions on Vehicular Technology},
  volume={62},
  number={7},
  pages={2906--2918},
  year={2013},
  publisher={IEEE}
}

@article{shao2019robust,
  title={Robust road friction estimation during vehicle steering},
  author={Shao, Liang and Jin, Chi and Lex, Cornelia and Eichberger, Arno},
  journal={Vehicle system dynamics},
  volume={57},
  number={4},
  pages={493--519},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{kim2021road,
  title={Road surface conditions forecasting in rainy weather using artificial neural networks},
  author={Kim, Sangyoup and Lee, Jonghak and Yoon, Taekwan},
  journal={Safety science},
  volume={140},
  pages={105302},
  year={2021},
  publisher={Elsevier}
}

@article{宋珲2022沥青路面宏微观纹理对摩擦系数的影响研究,
  title={沥青路面宏微观纹理对摩擦系数的影响研究.},
  author={宋珲},
  journal={Transportation Science \& Technolgy},
  number={3},
  year={2022}
}

@article{高茜楠2022基于纹理分形特性的沥青路面抗滑性能研究综述,
  title={基于纹理分形特性的沥青路面抗滑性能研究综述},
  author={高茜楠 and 呙润华 and 耿靖杰},
  journal={交通信息与安全},
  volume={40},
  number={5},
  pages={12--22},
  year={2022},
  publisher={交通信息与安全}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@book{zhang2023dive,
  title={Dive into deep learning},
  author={Zhang, Aston and Lipton, Zachary C and Li, Mu and Smola, Alexander J},
  year={2023},
  publisher={Cambridge University Press}
}


@article{tolstikhin2021mlp,
  title={Mlp-mixer: An all-mlp architecture for vision},
  author={Tolstikhin, Ilya O and Houlsby, Neil and Kolesnikov, Alexander and Beyer, Lucas and Zhai, Xiaohua and Unterthiner, Thomas and Yung, Jessica and Steiner, Andreas and Keysers, Daniel and Uszkoreit, Jakob and others},
  journal={Advances in neural information processing systems},
  volume={34},
  pages={24261--24272},
  year={2021}
}

@article{zagoruyko2016paying,
  title={Paying more attention to attention: Improving the performance of convolutional neural networks via attention transfer},
  author={Zagoruyko, Sergey and Komodakis, Nikos},
  journal={arXiv preprint arXiv:1612.03928},
  year={2016}
}